<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.fastolf.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024 年无人驾驶商业化拐点：Waymo 每周 15 万单、特斯拉 FSD、萝卜快跑与 RoboTaxi 规模运营。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 技术编年史 2024：无人驾驶商业化">
<meta property="og:url" content="https://www.fastolf.com/posts/ai-timeline-2024-autonomous-driving-commercial.html">
<meta property="og:site_name" content="Qi">
<meta property="og:description" content="2024 年无人驾驶商业化拐点：Waymo 每周 15 万单、特斯拉 FSD、萝卜快跑与 RoboTaxi 规模运营。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-18T02:00:00.000Z">
<meta property="article:modified_time" content="2024-11-18T02:00:00.000Z">
<meta property="article:author" content="Meng Qi">
<meta property="article:tag" content="AI Timeline">
<meta property="article:tag" content="Autonomous Driving">
<meta property="article:tag" content="L4">
<meta property="article:tag" content="Robotaxi">
<meta property="article:tag" content="Waymo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.fastolf.com/posts/ai-timeline-2024-autonomous-driving-commercial.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.fastolf.com/posts/ai-timeline-2024-autonomous-driving-commercial.html","path":"posts/ai-timeline-2024-autonomous-driving-commercial.html","title":"AI 技术编年史 2024：无人驾驶商业化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 技术编年史 2024：无人驾驶商业化 | Qi</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" type="text/css" href="/css/injector/main.css" />
<link rel="preload" as="style" href="/css/injector/light.css" />
<link rel="preload" as="style" href="/css/injector/dark.css" />
<script>
(function () {
  var build = 'nex8-20260606-mermaid-text';
  document.querySelectorAll('script[src]').forEach(function (el) {
    var src = el.getAttribute('src');
    if (!src || (src.indexOf('/js/') === -1 && src.indexOf('/lib/') === -1)) return;
    if (src.indexOf('v=') !== -1) return;
    el.setAttribute('src', src + (src.indexOf('?') === -1 ? '?' : '&') + 'v=' + build);
  });
})();
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cogito ergo sum</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E5%95%86%E4%B8%9A%E5%8C%96-Autonomous-Driving-Commercialization"><span class="nav-number">1.</span> <span class="nav-text">无人驾驶商业化 | Autonomous Driving Commercialization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5-Background-and-Core-Concepts"><span class="nav-number">1.1.</span> <span class="nav-text">一、背景与核心概念 | Background and Core Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%95%86%E4%B8%9A%E5%8C%96%E6%8C%87%E6%A0%87-Commercialization-Metrics"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 商业化指标 | Commercialization Metrics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1-Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">二、架构设计 | Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E5%AF%B9%E6%AF%94-Stack-Comparison"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 技术路线对比 | Stack Comparison</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BB%BF%E7%9C%9F%E4%B8%8E%E9%AA%8C%E8%AF%81-Simulation-and-Validation"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 仿真与验证 | Simulation and Validation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-FSD-v12-%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%BB%86%E8%8A%82-FSD-v12-End-to-End-Details"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 FSD v12 端到端细节 | FSD v12 End-to-End Details</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%A7%E4%B8%9A%E8%B6%8B%E5%8A%BF-Industry-Trends"><span class="nav-number">1.3.</span> <span class="nav-text">三、产业趋势 | Industry Trends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90-Pros-and-Cons"><span class="nav-number">1.4.</span> <span class="nav-text">四、优缺点分析 | Pros and Cons</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BC%98%E7%82%B9-Advantages"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 优点 | Advantages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%BC%BA%E7%82%B9-Disadvantages"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 缺点 | Disadvantages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-Use-Cases"><span class="nav-number">1.5.</span> <span class="nav-text">五、典型应用场景 | Use Cases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81GitHub-%E4%B8%8E%E5%BC%80%E6%BA%90%E7%94%9F%E6%80%81-GitHub-and-Open-Source"><span class="nav-number">1.6.</span> <span class="nav-text">六、GitHub 与开源生态 | GitHub and Open Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5-References"><span class="nav-number">1.7.</span> <span class="nav-text">七、参考链接 | References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%812025-%E5%B1%95%E6%9C%9B-Outlook-for-2025"><span class="nav-number">1.8.</span> <span class="nav-text">八、2025 展望 | Outlook for 2025</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng Qi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Meng Qi</p>
  <div class="site-description" itemprop="description">recording</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">454</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">288</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gitmmq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitmmq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fastolf.com/posts/ai-timeline-2024-autonomous-driving-commercial.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meng Qi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi">
      <meta itemprop="description" content="recording">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 技术编年史 2024：无人驾驶商业化 | Qi">
      <meta itemprop="description" content="2024 年无人驾驶商业化拐点：Waymo 每周 15 万单、特斯拉 FSD、萝卜快跑与 RoboTaxi 规模运营。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 技术编年史 2024：无人驾驶商业化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-18 10:00:00" itemprop="dateCreated datePublished" datetime="2024-11-18T10:00:00+08:00">2024-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mechine/" itemprop="url" rel="index"><span itemprop="name">mechine</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">2024 年无人驾驶商业化拐点：Waymo 每周 15 万单、特斯拉 FSD、萝卜快跑与 RoboTaxi 规模运营。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="无人驾驶商业化-Autonomous-Driving-Commercialization"><a href="#无人驾驶商业化-Autonomous-Driving-Commercialization" class="headerlink" title="无人驾驶商业化 | Autonomous Driving Commercialization"></a>无人驾驶商业化 | Autonomous Driving Commercialization</h1><hr>
<h2 id="一、背景与核心概念-Background-and-Core-Concepts"><a href="#一、背景与核心概念-Background-and-Core-Concepts" class="headerlink" title="一、背景与核心概念 | Background and Core Concepts"></a>一、背景与核心概念 | Background and Core Concepts</h2><p><strong>English</strong></p>
<p>2024 was widely cited as the <strong>commercial inflection point for autonomous driving</strong>. <strong>Waymo</strong> exceeded <strong>150,000 paid rides per week</strong> in San Francisco, Phoenix, and Los Angeles; <strong>Baidu Apollo Go (萝卜快跑)</strong> scaled robotaxi operations in Wuhan and other Chinese cities; <strong>Tesla FSD (Supervised) v12</strong> shifted to <strong>end-to-end neural networks</strong> with millions of customer vehicles collecting data.</p>
<p>Key levels and terms:</p>
<ul>
<li><strong>L2+ &#x2F; L3</strong>: driver assistance with conditional autonomy (Mercedes Drive Pilot L3 in Germany)</li>
<li><strong>L4</strong>: fully autonomous in geo-fenced ODD (Operational Design Domain) — no driver needed</li>
<li><strong>Robotaxi</strong>: L4 fleet for ride-hailing (Waymo One, Cruise recovery, 萝卜快跑)</li>
<li><strong>End-to-end (E2E)</strong>: camera → neural net → steering&#x2F;throttle (Tesla FSD v12 paradigm)</li>
<li><strong>HD map + fusion</strong>: traditional stack (LiDAR + map) vs vision-only debate continues</li>
</ul>
<p>Regulatory milestones: Beijing, Shenzhen, and US states expanded <strong>driverless testing and commercial permits</strong>.</p>
<p><strong>中文</strong></p>
<p>2024 年被广泛视为<strong>无人驾驶商业化拐点</strong>。Waymo 在旧金山、凤凰城、洛杉矶<strong>每周付费订单超 15 万</strong>；百度<strong>萝卜快跑</strong>在武汉等城市规模化；特斯拉 <strong>FSD v12</strong> 转向<strong>端到端神经网络</strong>，数百万车主车采集数据。</p>
<p>关键层级：<strong>L2+&#x2F;L3</strong> 有条件辅助；<strong>L4</strong> 地理围栏内全自主；<strong>Robotaxi</strong> 无人出租；<strong>E2E</strong> 摄像头直连控制；高精地图+融合 vs 纯视觉路线之争延续。中美多地扩大无人测试与商业许可。</p>
<table>
<thead>
<tr>
<th>玩家</th>
<th>2024 状态</th>
</tr>
</thead>
<tbody><tr>
<td>Waymo</td>
<td>多城商业 Robotaxi</td>
</tr>
<tr>
<td>萝卜快跑</td>
<td>武汉等全无人运营</td>
</tr>
<tr>
<td>Tesla FSD</td>
<td>E2E v12 广泛推送</td>
</tr>
<tr>
<td>Cruise</td>
<td>GM 重启计划</td>
</tr>
<tr>
<td>小马智行 &#x2F; 文远知行</td>
<td>中国 Robotaxi IPO 筹备</td>
</tr>
</tbody></table>
<h3 id="1-1-商业化指标-Commercialization-Metrics"><a href="#1-1-商业化指标-Commercialization-Metrics" class="headerlink" title="1.1 商业化指标 | Commercialization Metrics"></a>1.1 商业化指标 | Commercialization Metrics</h3><p><strong>English</strong></p>
<p>Waymo reported <strong>&gt;150,000 weekly paid trips</strong> by late 2024 — first credible <strong>volume business</strong> for L4 in US. Baidu claimed ** tens of millions of orders cumulative** for Apollo Go in China, heavily concentrated in <strong>Wuhan</strong> after expanding driverless service area. Unit economics: removing driver (~60% ride-hail cost) vs <strong>$200k+ sensor suite amortization</strong> and <strong>fleet ops</strong> — profitability still debated, but <strong>capital markets</strong> priced robotaxi as near-term sector (Pony.ai, WeRide IPO filings).</p>
<p><strong>中文</strong></p>
<p>Waymo 2024 末报告<strong>每周付费超 15 万单</strong>——美国 L4 首个可信<strong>量级商业</strong>。百度 Apollo Go 称<strong>累计数千万单</strong>，集中于<strong>武汉</strong>全无人区域扩张后。单位经济：去掉司机（约网约车成本 60%）vs <strong>20 万美元+传感器摊销</strong>与<strong>车队运维</strong>——盈利仍争议，但<strong>资本市场</strong>按近场赛道定价（小马、文远 IPO 申报）。</p>
<hr>
<h2 id="二、架构设计-Architecture"><a href="#二、架构设计-Architecture" class="headerlink" title="二、架构设计 | Architecture"></a>二、架构设计 | Architecture</h2><p><strong>English</strong></p>
<p>Modern autonomous stack (2024 hybrid):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Sensor Suite</span><br><span class="line">  ├── Cameras (8–12 surround)</span><br><span class="line">  ├── LiDAR (Waymo, robotaxi fleets)</span><br><span class="line">  ├── Radar (4D imaging radar trending)</span><br><span class="line">  └── IMU / GNSS / Wheel odometry</span><br><span class="line">        ↓</span><br><span class="line">Perception (BEV transformer, occupancy network)</span><br><span class="line">        ↓</span><br><span class="line">Prediction (agent trajectory forecasting)</span><br><span class="line">        ↓</span><br><span class="line">Planning (rule-based + learned planner, ML trajectory opt)</span><br><span class="line">        ↓</span><br><span class="line">Control (PID / MPC → steer, brake, throttle)</span><br><span class="line">        ↓</span><br><span class="line">Safety Monitor (independent ASIL-D fallback)</span><br><span class="line">        ↓</span><br><span class="line">Cloud Loop (fleet learning, OTA, simulation replay)</span><br></pre></td></tr></table></figure>

<p><strong>Tesla E2E simplification</strong>: single large network from video history to control signals — reduces module boundaries but increases interpretability challenges.</p>
<p><strong>Waymo &#x2F; 萝卜快跑</strong>: multi-sensor redundancy + HD map + simulation-heavy validation (billions of miles in sim).</p>
<p><strong>中文</strong></p>
<p>2024 混合架构：多传感器 → BEV 感知 → 轨迹预测 → 规划 → 控制 → 独立安全监控 → 云端 OTA 与仿真闭环。特斯拉 E2E 简化为视频历史到控制信号的单网；Waymo&#x2F;萝卜快跑坚持多传感器冗余 + 高精地图 + 海量仿真验证。</p>
<h3 id="2-1-技术路线对比-Stack-Comparison"><a href="#2-1-技术路线对比-Stack-Comparison" class="headerlink" title="2.1 技术路线对比 | Stack Comparison"></a>2.1 技术路线对比 | Stack Comparison</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Waymo &#x2F; 萝卜快跑</th>
<th>Tesla FSD</th>
</tr>
</thead>
<tbody><tr>
<td>传感器</td>
<td>LiDAR + 相机 + 雷达</td>
<td>primarily vision</td>
</tr>
<tr>
<td>地图</td>
<td>HD map</td>
<td>无高精地图主张</td>
</tr>
<tr>
<td>数据闭环</td>
<td>车队 + 仿真</td>
<td>百万车主影子模式</td>
</tr>
<tr>
<td>商业形态</td>
<td>Robotaxi</td>
<td>卖车 + FSD 订阅</td>
</tr>
<tr>
<td>安全争议</td>
<td>较低公开事故率</td>
<td>NHTSA 调查与诉讼</td>
</tr>
</tbody></table>
<h3 id="2-2-仿真与验证-Simulation-and-Validation"><a href="#2-2-仿真与验证-Simulation-and-Validation" class="headerlink" title="2.2 仿真与验证 | Simulation and Validation"></a>2.2 仿真与验证 | Simulation and Validation</h3><p><strong>English</strong>: <strong>Waymo Simulator</strong> and <strong>Baidu Cloud Sim</strong> run scenario fuzzing; <strong>shadow mode</strong> compares human vs AI decisions on production fleets before OTA.</p>
<p><strong>中文</strong>：Waymo&#x2F;Baidu 仿真做场景 fuzzing；<strong>影子模式</strong>在 OTA 前对比人类与 AI 决策。</p>
<h3 id="2-3-FSD-v12-端到端细节-FSD-v12-End-to-End-Details"><a href="#2-3-FSD-v12-端到端细节-FSD-v12-End-to-End-Details" class="headerlink" title="2.3 FSD v12 端到端细节 | FSD v12 End-to-End Details"></a>2.3 FSD v12 端到端细节 | FSD v12 End-to-End Details</h3><p><strong>English</strong></p>
<p>Tesla FSD v12 removed <strong>300k+ lines of C++ heuristics</strong> in favor of neural networks consuming <strong>video history</strong> (multiple camera frames) and outputting control commands. Training uses <strong>auto-labeling from human driving</strong> in fleet vehicles — largest <strong>real-world driving dataset</strong> by miles, though labeling quality for rare events remains weak. Regulators (NHTSA) investigated <strong>Autopilot branding vs actual capability</strong> — commercialization intertwined with legal risk.</p>
<p><strong>中文</strong></p>
<p>特斯拉 FSD v12 以<strong>消费视频历史</strong>（多帧）输出控制指令的神经网络取代 <strong>30 万+行 C++ 启发式</strong>。训练用 fleet <strong>人类驾驶自动标注</strong>——按里程最大<strong>真实世界数据集</strong>，稀有事件标注质量仍弱。NHTSA 调查 <strong>Autopilot 命名 vs 实际能力</strong>——商业化与法律风险交织。</p>
<hr>
<h2 id="三、产业趋势-Industry-Trends"><a href="#三、产业趋势-Industry-Trends" class="headerlink" title="三、产业趋势 | Industry Trends"></a>三、产业趋势 | Industry Trends</h2><p><strong>English</strong></p>
<p>2024 autonomous driving trends:</p>
<ol>
<li><strong>Robotaxi unit economics</strong> — Waymo claims path to profitability at scale</li>
<li><strong>China speed</strong> — Wuhan 萝卜快跑 2024 summer viral adoption</li>
<li><strong>E2E paradigm shift</strong> — NVIDIA Alpamayo, Tesla inspire industry R&amp;D</li>
<li><strong>Trucking L4</strong> — Aurora, TuSimple restructuring; highway easier ODD</li>
<li><strong>Insurance and liability</strong> — new frameworks for driverless accidents</li>
<li><strong>Consolidation</strong> — Apple canceled Project Titan; startups merge or exit</li>
</ol>
<p><strong>中文</strong></p>
<p>2024 趋势：Robotaxi 单位经济逼近盈利；武汉萝卜快跑夏季爆发；E2E 范式影响全行业；干线物流 L4；无人事故保险责任框架；Apple Titan 取消、行业整合。</p>
<hr>
<h2 id="四、优缺点分析-Pros-and-Cons"><a href="#四、优缺点分析-Pros-and-Cons" class="headerlink" title="四、优缺点分析 | Pros and Cons"></a>四、优缺点分析 | Pros and Cons</h2><h3 id="4-1-优点-Advantages"><a href="#4-1-优点-Advantages" class="headerlink" title="4.1 优点 | Advantages"></a>4.1 优点 | Advantages</h3><ol>
<li><strong>安全潜力</strong> — 减少人为失误（若系统可靠） &#x2F; Reduced human error when proven</li>
<li><strong>24&#x2F;7 运营</strong> — Robotaxi 无司机成本 &#x2F; Lower marginal cost per ride</li>
<li><strong>交通效率</strong> — 协同驾驶减拥堵 &#x2F; Coordinated flow benefits</li>
<li>** mobility 普惠** — 老人、残障出行 &#x2F; Accessibility gains</li>
<li><strong>数据飞轮</strong> — 规模车队加速学习 &#x2F; Fleet learning at scale</li>
<li><strong>能源优化</strong> — 平滑驾驶降能耗 &#x2F; Efficient driving profiles</li>
</ol>
<h3 id="4-2-缺点-Disadvantages"><a href="#4-2-缺点-Disadvantages" class="headerlink" title="4.2 缺点 | Disadvantages"></a>4.2 缺点 | Disadvantages</h3><ol>
<li><strong>ODD 限制</strong> — 仅特定区域&#x2F;天气 &#x2F; Geo-fenced operational domains</li>
<li><strong>长尾场景</strong> — 施工、极端天气仍难 &#x2F; Long-tail edge cases</li>
<li><strong>公众信任</strong> — 事故 headlines 影响接受度 &#x2F; Trust and PR risks</li>
<li><strong>就业冲击</strong> — 司机岗位替代争议 &#x2F; Labor displacement concerns</li>
<li><strong>资本消耗</strong> — 十年级投入 &#x2F; Massive R&amp;D and fleet capex</li>
<li><strong>监管碎片化</strong> — 中美欧规则不一致 &#x2F; Fragmented regulation</li>
</ol>
<hr>
<h2 id="五、典型应用场景-Use-Cases"><a href="#五、典型应用场景-Use-Cases" class="headerlink" title="五、典型应用场景 | Use Cases"></a>五、典型应用场景 | Use Cases</h2><table>
<thead>
<tr>
<th>场景 Scenario</th>
<th>中文说明</th>
<th>English Description</th>
</tr>
</thead>
<tbody><tr>
<td>城市 Robotaxi</td>
<td>Waymo One、萝卜快跑 App 叫车</td>
<td>Urban ride-hailing without driver</td>
</tr>
<tr>
<td>机场接驳</td>
<td>固定路线 L4  shuttle</td>
<td>Airport and campus shuttles</td>
</tr>
<tr>
<td>高速 NOA</td>
<td>领航辅助高速匝道</td>
<td>Highway navigate-on-autopilot</td>
</tr>
<tr>
<td>港口&#x2F;矿区</td>
<td>封闭场景 L4 物流</td>
<td>Closed-site logistics vehicles</td>
</tr>
<tr>
<td>最后一公里配送</td>
<td>低速无人配送车</td>
<td>Slow-speed delivery bots</td>
</tr>
<tr>
<td>数据收集</td>
<td>FSD 影子模式</td>
<td>Shadow mode fleet learning</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、GitHub-与开源生态-GitHub-and-Open-Source"><a href="#六、GitHub-与开源生态-GitHub-and-Open-Source" class="headerlink" title="六、GitHub 与开源生态 | GitHub and Open Source"></a>六、GitHub 与开源生态 | GitHub and Open Source</h2><p><strong>English</strong></p>
<p>Production stacks are proprietary, but open research&#x2F;tools dominate:</p>
<ul>
<li><strong>autowarefoundation&#x2F;autoware</strong>: open autonomous driving software</li>
<li><strong>ApolloAuto&#x2F;apollo</strong>: Baidu open platform (earlier gen, still referenced)</li>
<li><strong>commaai&#x2F;openpilot</strong>: community driver assistance</li>
<li><strong>CARLA</strong>, <strong>LGSVL</strong>: simulation environments</li>
<li><strong>nvidia&#x2F;DRIVE</strong>: Alpamayo E2E research releases</li>
</ul>
<p><strong>中文</strong></p>
<p>量产栈闭源，开源研究与工具：Autoware、Apollo、openpilot、CARLA 仿真、NVIDIA DRIVE 研究发布。</p>
<table>
<thead>
<tr>
<th>仓库</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/autowarefoundation/autoware">autowarefoundation&#x2F;autoware</a></td>
<td>开源自动驾驶栈</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/ApolloAuto/apollo">ApolloAuto&#x2F;apollo</a></td>
<td>百度 Apollo 平台</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/commaai/openpilot">commaai&#x2F;openpilot</a></td>
<td>社区辅助驾驶</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/carla-simulator/carla">carla-simulator&#x2F;carla</a></td>
<td>开源仿真</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、参考链接-References"><a href="#七、参考链接-References" class="headerlink" title="七、参考链接 | References"></a>七、参考链接 | References</h2><ul>
<li>Waymo 2024 运营数据公开采访与博客</li>
<li>百度萝卜快跑武汉运营报道（2024）</li>
<li>Tesla FSD v12 端到端技术说明</li>
<li>NHTSA 自动驾驶事故报告数据库</li>
<li>SAE J3016 驾驶自动化分级标准</li>
<li>北京市智能网联汽车条例（2024）</li>
</ul>
<hr>
<h2 id="八、2025-展望-Outlook-for-2025"><a href="#八、2025-展望-Outlook-for-2025" class="headerlink" title="八、2025 展望 | Outlook for 2025"></a>八、2025 展望 | Outlook for 2025</h2><p><strong>English</strong></p>
<p><strong>2025 robot commercialization</strong> (timeline successor) expands ODDs to more cities, night weather, and airport corridors. Tesla robotaxi unveil (if shipped) tests vision-only L4 at scale — binary industry bet. China accelerates <strong>L3 highway</strong> mass models with driver liability transfer. Insurance products bundle <strong>AV-specific policies</strong>. L4 trucking may beat robotaxi to sustained profit on highway ODD. Open simulation (CARLA 2, NVIDIA Omniverse) lowers R&amp;D entry but not fleet ops capital.</p>
<p><strong>中文</strong></p>
<p><strong>2025 机器人商业化</strong>（编年史续篇）扩展 ODD 至更多城市、夜间天气、机场走廊。特斯拉 robotaxi（若交付）规模化检验纯视觉 L4——行业二元赌注。中国加速 <strong>L3 高速</strong> 量产与责任转移。保险产品捆绑 <strong>AV 专属保单</strong>。L4 干线物流或在高速 ODD 先于 robotaxi 持续盈利。开源仿真（CARLA 2、Omniverse）降低研发门槛而非车队资本。</p>
<hr>
<p><strong>English Summary</strong>: 2024 proved L4 robotaxi can scale commercially in constrained ODDs — Waymo and 萝卜快跑 led volume, while Tesla’s E2E bet reshaped R&amp;D timelines industry-wide.</p>
<p><strong>中文总结</strong>：2024 证明 L4 Robotaxi 可在约束 ODD 内规模化商业运营——Waymo 与萝卜快跑领跑订单量，特斯拉 E2E 赌注重塑全行业研发路线。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI-Timeline/" rel="tag"># AI Timeline</a>
              <a href="/tags/Autonomous-Driving/" rel="tag"># Autonomous Driving</a>
              <a href="/tags/Robotaxi/" rel="tag"># Robotaxi</a>
              <a href="/tags/L4/" rel="tag"># L4</a>
              <a href="/tags/Waymo/" rel="tag"># Waymo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ai-timeline-2024-enterprise-agent.html" rel="prev" title="AI 技术编年史 2024：企业 Agent 办公软件">
                  <i class="fa fa-angle-left"></i> AI 技术编年史 2024：企业 Agent 办公软件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ai-timeline-2025-world-model.html" rel="next" title="AI 技术编年史 2025：世界模型 World Model — 机器人与自动驾驶的新范式">
                  AI 技术编年史 2025：世界模型 World Model — 机器人与自动驾驶的新范式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gitmmq" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class="fas fa-chevron-down"></i>
    </div>
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class="fas fa-chevron-up"></i>
    </div>
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>

</body>
</html>
