<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.fastolf.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2022 年 Stanford CRFM 提出 Foundation Model 概念，详解预训练-微调范式、涌现能力与产业影响，中英文对照。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 AI 编年史：基础模型 Foundation Model 范式">
<meta property="og:url" content="https://www.fastolf.com/posts/ai-timeline-2022-foundation-model.html">
<meta property="og:site_name" content="Qi">
<meta property="og:description" content="2022 年 Stanford CRFM 提出 Foundation Model 概念，详解预训练-微调范式、涌现能力与产业影响，中英文对照。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T02:00:00.000Z">
<meta property="article:modified_time" content="2022-02-15T02:00:00.000Z">
<meta property="article:author" content="Meng Qi">
<meta property="article:tag" content="AI Timeline">
<meta property="article:tag" content="Foundation Model">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Pre-training">
<meta property="article:tag" content="Transfer Learning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.fastolf.com/posts/ai-timeline-2022-foundation-model.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.fastolf.com/posts/ai-timeline-2022-foundation-model.html","path":"posts/ai-timeline-2022-foundation-model.html","title":"2022 AI 编年史：基础模型 Foundation Model 范式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 AI 编年史：基础模型 Foundation Model 范式 | Qi</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" type="text/css" href="/css/injector/main.css" />
<link rel="preload" as="style" href="/css/injector/light.css" />
<link rel="preload" as="style" href="/css/injector/dark.css" />
<script>
(function () {
  var build = 'nex8-20260606-mermaid-text';
  document.querySelectorAll('script[src]').forEach(function (el) {
    var src = el.getAttribute('src');
    if (!src || (src.indexOf('/js/') === -1 && src.indexOf('/lib/') === -1)) return;
    if (src.indexOf('v=') !== -1) return;
    el.setAttribute('src', src + (src.indexOf('?') === -1 ? '?' : '&') + 'v=' + build);
  });
})();
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cogito ergo sum</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-AI-%E7%BC%96%E5%B9%B4%E5%8F%B2%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B-Foundation-Model-%E8%8C%83%E5%BC%8F-AI-Timeline-2022-Foundation-Models"><span class="nav-number">1.</span> <span class="nav-text">2022 AI 编年史：基础模型 Foundation Model 范式 | AI Timeline 2022: Foundation Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5-Background-Core-Concepts"><span class="nav-number">1.1.</span> <span class="nav-text">一、背景与核心概念 | Background &amp; Core Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%8C%83%E5%BC%8F-Architecture-Paradigm"><span class="nav-number">1.2.</span> <span class="nav-text">二、架构与范式 | Architecture &amp; Paradigm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E6%A0%88-Foundation-Model-Stack"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 基础模型技术栈 | Foundation Model Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%8E%E4%BC%A0%E7%BB%9F-ML-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AF%B9%E6%AF%94-vs-Traditional-ML-Pipeline"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 与传统 ML 流水线对比 | vs Traditional ML Pipeline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%812022-%E5%B9%B4%E8%B6%8B%E5%8A%BF-Trends-in-2022"><span class="nav-number">1.3.</span> <span class="nav-text">三、2022 年趋势 | Trends in 2022</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90-Pros-and-Cons"><span class="nav-number">1.4.</span> <span class="nav-text">四、优缺点分析 | Pros and Cons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-Use-Cases"><span class="nav-number">1.5.</span> <span class="nav-text">五、典型应用场景 | Use Cases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81GitHub-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE-GitHub-Projects"><span class="nav-number">1.6.</span> <span class="nav-text">六、GitHub 开源项目 | GitHub Projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93-Summary"><span class="nav-number">1.7.</span> <span class="nav-text">七、总结 | Summary</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng Qi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Meng Qi</p>
  <div class="site-description" itemprop="description">recording</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">454</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">288</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gitmmq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitmmq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fastolf.com/posts/ai-timeline-2022-foundation-model.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meng Qi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi">
      <meta itemprop="description" content="recording">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 AI 编年史：基础模型 Foundation Model 范式 | Qi">
      <meta itemprop="description" content="2022 年 Stanford CRFM 提出 Foundation Model 概念，详解预训练-微调范式、涌现能力与产业影响，中英文对照。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 AI 编年史：基础模型 Foundation Model 范式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-15 10:00:00" itemprop="dateCreated datePublished" datetime="2022-02-15T10:00:00+08:00">2022-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mechine/" itemprop="url" rel="index"><span itemprop="name">mechine</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">2022 年 Stanford CRFM 提出 Foundation Model 概念，详解预训练-微调范式、涌现能力与产业影响，中英文对照。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2022-AI-编年史：基础模型-Foundation-Model-范式-AI-Timeline-2022-Foundation-Models"><a href="#2022-AI-编年史：基础模型-Foundation-Model-范式-AI-Timeline-2022-Foundation-Models" class="headerlink" title="2022 AI 编年史：基础模型 Foundation Model 范式 | AI Timeline 2022: Foundation Models"></a>2022 AI 编年史：基础模型 Foundation Model 范式 | AI Timeline 2022: Foundation Models</h1><hr>
<h2 id="一、背景与核心概念-Background-Core-Concepts"><a href="#一、背景与核心概念-Background-Core-Concepts" class="headerlink" title="一、背景与核心概念 | Background &amp; Core Concepts"></a>一、背景与核心概念 | Background &amp; Core Concepts</h2><p><strong>English</strong></p>
<p>In August 2021, Stanford’s <strong>Center for Research on Foundation Models (CRFM)</strong> coined the term <strong>Foundation Model</strong> in the report <em>“On the Opportunities and Risks of Foundation Models”</em> (Bommasani et al.). By early 2022, the concept had become the dominant framing for modern AI — replacing the narrower “pre-trained model” vocabulary with a term that captures both <strong>scale</strong> and <strong>generality</strong>.</p>
<p>A <strong>Foundation Model</strong> is defined by two properties:</p>
<ol>
<li><strong>Pre-trained on broad data</strong> at scale (often self-supervised), using <strong>transfer learning</strong> so downstream tasks require minimal additional training.</li>
<li><strong>Adaptable to a wide range</strong> of downstream tasks — not via task-specific architectures, but through <strong>prompting</strong>, <strong>fine-tuning</strong>, or <strong>in-context learning</strong>.</li>
</ol>
<p>Representative 2022 foundation models spanned modalities:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Organization</th>
<th>Modality</th>
<th>Scale</th>
</tr>
</thead>
<tbody><tr>
<td><strong>GPT-3</strong></td>
<td>OpenAI</td>
<td>Text</td>
<td>175B params</td>
</tr>
<tr>
<td><strong>PaLM</strong></td>
<td>Google</td>
<td>Text</td>
<td>540B params</td>
</tr>
<tr>
<td><strong>DALL·E 2</strong></td>
<td>OpenAI</td>
<td>Text→Image</td>
<td>~3.5B</td>
</tr>
<tr>
<td><strong>Stable Diffusion</strong></td>
<td>Stability AI</td>
<td>Text→Image</td>
<td>~860M</td>
</tr>
<tr>
<td><strong>Whisper</strong></td>
<td>OpenAI</td>
<td>Speech→Text</td>
<td>~1.5B</td>
</tr>
<tr>
<td><strong>CLIP</strong></td>
<td>OpenAI</td>
<td>Image+Text</td>
<td>~400M</td>
</tr>
<tr>
<td><strong>Codex</strong></td>
<td>OpenAI</td>
<td>Code</td>
<td>GPT-3 derivative</td>
</tr>
</tbody></table>
<p>The paradigm shift: instead of building <strong>N task-specific models</strong>, train <strong>one large model</strong> and adapt it. This “<strong>pre-train, prompt, and predict</strong>“ workflow (Liu et al., 2021) became the industry default.</p>
<p>Key concepts tied to foundation models in 2022:</p>
<ul>
<li><strong>Emergent abilities</strong>: Capabilities (e.g., chain-of-thought reasoning, arithmetic) that appear only above certain scale thresholds.</li>
<li><strong>In-context learning (ICL)</strong>: The model learns from examples embedded in the prompt without gradient updates.</li>
<li><strong>Homogenization</strong>: One architecture (Transformer) dominates across modalities, enabling unified tooling.</li>
<li><strong>Centralization risk</strong>: A few organizations control models that underpin vast downstream applications.</li>
</ul>
<p><strong>中文</strong></p>
<p>2021 年 8 月，斯坦福大学 <strong>基础模型研究中心（CRFM）</strong> 在报告 <em>《On the Opportunities and Risks of Foundation Models》</em>（Bommasani 等）中正式提出 <strong>基础模型（Foundation Model）</strong> 概念。到 2022 年初，该术语已成为现代 AI 的主流话语框架 —— 以强调 <strong>规模</strong> 与 <strong>通用性</strong> 的词汇，取代了较窄的「预训练模型」表述。</p>
<p><strong>基础模型</strong> 由两大属性定义：</p>
<ol>
<li>在 <strong>大规模广泛数据</strong> 上预训练（常为自监督），借助 <strong>迁移学习（Transfer Learning）</strong> 使下游任务只需极少额外训练。</li>
<li>可 <strong>适配广泛下游任务</strong> —— 不依赖任务专用架构，而通过 <strong>提示（Prompting）</strong>、<strong>微调（Fine-tuning）</strong> 或 <strong>上下文学习（In-Context Learning）</strong> 完成适配。</li>
</ol>
<p>2022 年代表性基础模型横跨多种模态：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>机构</th>
<th>模态</th>
<th>规模</th>
</tr>
</thead>
<tbody><tr>
<td><strong>GPT-3</strong></td>
<td>OpenAI</td>
<td>文本</td>
<td>1750 亿参数</td>
</tr>
<tr>
<td><strong>PaLM</strong></td>
<td>Google</td>
<td>文本</td>
<td>5400 亿参数</td>
</tr>
<tr>
<td><strong>DALL·E 2</strong></td>
<td>OpenAI</td>
<td>文生图</td>
<td>约 35 亿参数</td>
</tr>
<tr>
<td><strong>Stable Diffusion</strong></td>
<td>Stability AI</td>
<td>文生图</td>
<td>约 8.6 亿参数</td>
</tr>
<tr>
<td><strong>Whisper</strong></td>
<td>OpenAI</td>
<td>语音转文本</td>
<td>约 15 亿参数</td>
</tr>
<tr>
<td><strong>CLIP</strong></td>
<td>OpenAI</td>
<td>图文</td>
<td>约 4 亿参数</td>
</tr>
<tr>
<td><strong>Codex</strong></td>
<td>OpenAI</td>
<td>代码</td>
<td>GPT-3 衍生</td>
</tr>
</tbody></table>
<p>范式转变：不再构建 <strong>N 个任务专用模型</strong>，而是训练 <strong>一个大型模型</strong> 再适配。这一 <strong>「预训练、提示、预测」</strong> 工作流（Liu 等，2021）成为产业默认路径。</p>
<p>2022 年与基础模型关联的核心概念：</p>
<ul>
<li><strong>涌现能力（Emergent Abilities）</strong>：仅在超过特定规模阈值后才出现的能力（如思维链推理、算术）。</li>
<li><strong>上下文学习（ICL）</strong>：模型从提示词中的示例学习，无需梯度更新。</li>
<li><strong>同质化（Homogenization）</strong>：Transformer 架构统治多模态，催生统一工具链。</li>
<li><strong>中心化风险（Centralization Risk）</strong>：少数机构掌控支撑海量下游应用的基础模型。</li>
</ul>
<hr>
<h2 id="二、架构与范式-Architecture-Paradigm"><a href="#二、架构与范式-Architecture-Paradigm" class="headerlink" title="二、架构与范式 | Architecture &amp; Paradigm"></a>二、架构与范式 | Architecture &amp; Paradigm</h2><h3 id="2-1-基础模型技术栈-Foundation-Model-Stack"><a href="#2-1-基础模型技术栈-Foundation-Model-Stack" class="headerlink" title="2.1 基础模型技术栈 | Foundation Model Stack"></a>2.1 基础模型技术栈 | Foundation Model Stack</h3><p><strong>English</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────┐</span><br><span class="line">│           Downstream Applications               │</span><br><span class="line">│  (QA, summarization, code gen, image gen, ...)  │</span><br><span class="line">└────────────────────┬────────────────────────────┘</span><br><span class="line">                     │ Adaptation Layer</span><br><span class="line">        ┌────────────┼────────────┐</span><br><span class="line">        ▼            ▼            ▼</span><br><span class="line">   Prompting    Fine-tuning   RLHF/RLAIF</span><br><span class="line">   (zero/few-shot) (SFT/LoRA)  (alignment)</span><br><span class="line">        └────────────┼────────────┘</span><br><span class="line">                     ▼</span><br><span class="line">┌─────────────────────────────────────────────────┐</span><br><span class="line">│         Foundation Model (Pre-trained)          │</span><br><span class="line">│  Transformer backbone + modality-specific head  │</span><br><span class="line">│  Trained on internet-scale self-supervised data │</span><br><span class="line">└─────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Layer</th>
<th>Function</th>
<th>2022 Examples</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Pre-training</strong></td>
<td>Learn general representations</td>
<td>Next-token prediction, masked LM, contrastive learning</td>
</tr>
<tr>
<td><strong>Adaptation</strong></td>
<td>Specialize for tasks&#x2F;users</td>
<td>GPT-3 prompts, Codex fine-tune, SD LoRA</td>
</tr>
<tr>
<td><strong>Alignment</strong></td>
<td>Match human preferences</td>
<td>Early RLHF experiments (InstructGPT, Jan 2022)</td>
</tr>
<tr>
<td><strong>Deployment</strong></td>
<td>Serve at scale</td>
<td>OpenAI API, Hugging Face Inference Endpoints</td>
</tr>
</tbody></table>
<p><strong>中文</strong></p>
<p>基础模型技术栈自上而下分为：<strong>下游应用层</strong> → <strong>适配层</strong>（提示&#x2F;微调&#x2F;对齐）→ <strong>预训练基础模型层</strong>。2022 年各层均已出现成熟实践：GPT-3 提示、Codex 代码微调、InstructGPT 的 RLHF 对齐实验，以及 OpenAI API 与 Hugging Face 推理端点的规模化部署。</p>
<h3 id="2-2-与传统-ML-流水线对比-vs-Traditional-ML-Pipeline"><a href="#2-2-与传统-ML-流水线对比-vs-Traditional-ML-Pipeline" class="headerlink" title="2.2 与传统 ML 流水线对比 | vs Traditional ML Pipeline"></a>2.2 与传统 ML 流水线对比 | vs Traditional ML Pipeline</h3><table>
<thead>
<tr>
<th>维度</th>
<th>传统机器学习</th>
<th>基础模型范式</th>
</tr>
</thead>
<tbody><tr>
<td>数据需求</td>
<td>每任务大量标注数据</td>
<td>预训练无标注&#x2F;弱标注，下游少量样本</td>
</tr>
<tr>
<td>模型数量</td>
<td>每任务一个模型</td>
<td>一个模型服务多任务</td>
</tr>
<tr>
<td>开发周期</td>
<td>特征工程 + 训练数周</td>
<td>提示词调试数小时</td>
</tr>
<tr>
<td>算力集中</td>
<td>分散在各团队</td>
<td>集中在预训练阶段</td>
</tr>
<tr>
<td>能力边界</td>
<td>任务内稳定</td>
<td>跨任务涌现，行为难预测</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、2022-年趋势-Trends-in-2022"><a href="#三、2022-年趋势-Trends-in-2022" class="headerlink" title="三、2022 年趋势 | Trends in 2022"></a>三、2022 年趋势 | Trends in 2022</h2><p><strong>English</strong></p>
<ol>
<li><strong>Vocabulary goes mainstream</strong>: “Foundation model” entered policy papers, earnings calls, and university curricula.</li>
<li><strong>Multimodal unification</strong>: CLIP + diffusion + LLM suggested a path toward general-purpose AI systems.</li>
<li><strong>API economy</strong>: Most users accessed foundation models via APIs (OpenAI, Cohere, AI21) rather than self-hosting.</li>
<li><strong>Open vs closed tension</strong>: Meta’s OPT (May 2022) and BigScience BLOOM (July 2022) challenged closed-model dominance.</li>
<li><strong>Risk awareness</strong>: CRFM report highlighted bias, misinformation, environmental cost, and labor exploitation in data labeling.</li>
<li><strong>Regulatory foreshadowing</strong>: EU AI Act drafts began referencing “general-purpose AI” — a legal cousin of foundation models.</li>
</ol>
<p><strong>中文</strong></p>
<ol>
<li><strong>术语主流化</strong>：「基础模型」进入政策文件、财报电话会与大学课程。</li>
<li><strong>多模态统一</strong>：CLIP + 扩散 + LLM 昭示通用 AI 系统路径。</li>
<li><strong>API 经济</strong>：多数用户通过 API（OpenAI、Cohere、AI21）而非自托管使用基础模型。</li>
<li><strong>开放与封闭博弈</strong>：Meta OPT（2022 年 5 月）与 BigScience BLOOM（2022 年 7 月）挑战闭源垄断。</li>
<li><strong>风险意识觉醒</strong>：CRFM 报告强调偏见、虚假信息、环境成本与标注劳工问题。</li>
<li><strong>监管前奏</strong>：欧盟 AI 法案草案开始提及「通用目的 AI」—— 基础模型的法律对应概念。</li>
</ol>
<hr>
<h2 id="四、优缺点分析-Pros-and-Cons"><a href="#四、优缺点分析-Pros-and-Cons" class="headerlink" title="四、优缺点分析 | Pros and Cons"></a>四、优缺点分析 | Pros and Cons</h2><table>
<thead>
<tr>
<th>优点 Advantages</th>
<th>缺点 Disadvantages</th>
</tr>
</thead>
<tbody><tr>
<td>一次预训练、多任务复用，研发效率极高 &#x2F; Train once, adapt everywhere</td>
<td>预训练成本动辄数百万美元 &#x2F; Pre-training costs millions of USD</td>
</tr>
<tr>
<td>小样本&#x2F;零样本即可启动新任务 &#x2F; Zero&#x2F;few-shot task bootstrapping</td>
<td>行为涌现难以预测与测试 &#x2F; Emergent behavior hard to predict</td>
</tr>
<tr>
<td>统一 Transformer 架构降低工程碎片化 &#x2F; Unified Transformer reduces fragmentation</td>
<td>少数科技巨头垄断基础能力 &#x2F; Oligopoly of foundation model providers</td>
</tr>
<tr>
<td>加速科学发现（AlphaFold、材料设计）&#x2F; Accelerates scientific discovery</td>
<td>训练数据版权与隐私争议 &#x2F; Data provenance and privacy concerns</td>
</tr>
<tr>
<td>降低中小企业 AI 门槛（通过 API）&#x2F; Lowers AI barrier via APIs</td>
<td>环境碳足迹巨大 &#x2F; Massive carbon footprint</td>
</tr>
<tr>
<td>促进开源生态（Hugging Face Hub）&#x2F; Fuels open-source ecosystem</td>
<td>同质化导致系统性脆弱 &#x2F; Homogenization creates systemic risk</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、典型应用场景-Use-Cases"><a href="#五、典型应用场景-Use-Cases" class="headerlink" title="五、典型应用场景 | Use Cases"></a>五、典型应用场景 | Use Cases</h2><table>
<thead>
<tr>
<th>场景 Scenario</th>
<th>中文说明</th>
<th>English Description</th>
</tr>
</thead>
<tbody><tr>
<td>通用语言接口</td>
<td>一个 GPT-3 API 支撑客服、写作、翻译</td>
<td>Single GPT-3 API for support, writing, translation</td>
</tr>
<tr>
<td>代码智能</td>
<td>Codex 驱动 Copilot 等编程助手</td>
<td>Codex-powered coding assistants like Copilot</td>
</tr>
<tr>
<td>视觉内容生成</td>
<td>SD&#x2F;CLIP 作为创意产业基础能力</td>
<td>SD&#x2F;CLIP as creative industry infrastructure</td>
</tr>
<tr>
<td>语音无障碍</td>
<td>Whisper 实现多语言转写普惠</td>
<td>Whisper democratizes multilingual transcription</td>
</tr>
<tr>
<td>生物医药</td>
<td>蛋白质结构预测（AlphaFold）作为科学基础模型</td>
<td>AlphaFold as scientific foundation model</td>
</tr>
<tr>
<td>搜索引擎增强</td>
<td>微软将 GPT 集成 Bing 的前期探索</td>
<td>Early exploration of GPT-enhanced search</td>
</tr>
<tr>
<td>教育个性化</td>
<td>基于 LLM 的辅导与内容生成</td>
<td>LLM-based tutoring and content generation</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、GitHub-开源项目-GitHub-Projects"><a href="#六、GitHub-开源项目-GitHub-Projects" class="headerlink" title="六、GitHub 开源项目 | GitHub Projects"></a>六、GitHub 开源项目 | GitHub Projects</h2><table>
<thead>
<tr>
<th>项目 Project</th>
<th>说明 Description</th>
<th>链接 Link</th>
</tr>
</thead>
<tbody><tr>
<td><strong>huggingface&#x2F;transformers</strong></td>
<td>加载与推理数百种基础模型的标准库</td>
<td><a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers">github.com&#x2F;huggingface&#x2F;transformers</a></td>
</tr>
<tr>
<td><strong>facebookresearch&#x2F;llama</strong></td>
<td>Meta 开源 LLM 系列（2023 发布，2022 年酝酿）</td>
<td><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/llama">github.com&#x2F;facebookresearch&#x2F;llama</a></td>
</tr>
<tr>
<td><strong>bigscience-workshop&#x2F;petals</strong></td>
<td>分布式运行大模型的协作推理框架</td>
<td><a target="_blank" rel="noopener" href="https://github.com/bigscience-workshop/petals">github.com&#x2F;bigscience-workshop&#x2F;petals</a></td>
</tr>
<tr>
<td><strong>stanford-crfm&#x2F;helm</strong></td>
<td>基础模型标准化评测框架</td>
<td><a target="_blank" rel="noopener" href="https://github.com/stanford-crfm/helm">github.com&#x2F;stanford-crfm&#x2F;helm</a></td>
</tr>
</tbody></table>
<hr>
<h2 id="七、总结-Summary"><a href="#七、总结-Summary" class="headerlink" title="七、总结 | Summary"></a>七、总结 | Summary</h2><p><strong>中文</strong>：2022 年 <strong>基础模型</strong> 概念将分散的大模型实践统一为可讨论、可治理的技术范式。它解释了为何 AI 能力在 2022 年出现「阶跃式」跃迁 —— 不是单个算法突破，而是 <strong>规模 + 通用架构 + 适配方法论</strong> 的系统性胜利。这一框架直接铺垫了 2023 年 ChatGPT 爆发与「大模型时代」的产业共识。</p>
<p><strong>English</strong>: The <strong>Foundation Model</strong> framing unified disparate large-model practices into a coherent paradigm in 2022. It explained the “step-change” in AI capabilities — not a single algorithmic breakthrough, but a systemic win of <strong>scale + general architecture + adaptation methodology</strong>. This framework directly set the stage for the ChatGPT explosion and industry consensus on the “LLM era” in 2023.</p>
<hr>
<p><strong>参考链接 | References</strong></p>
<ul>
<li>CRFM 报告：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2108.07258">On the Opportunities and Risks of Foundation Models (Bommasani et al., 2021)</a></li>
<li>涌现能力：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2206.07682">Emergent Abilities of Large Language Models (Wei et al., 2022)</a></li>
<li>预训练提示预测：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2107.13586">Pre-train, Prompt, and Predict (Liu et al., 2021)</a></li>
<li>HELM 评测：<a target="_blank" rel="noopener" href="https://github.com/stanford-crfm/helm">github.com&#x2F;stanford-crfm&#x2F;helm</a></li>
<li>Hugging Face Transformers：<a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers">github.com&#x2F;huggingface&#x2F;transformers</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/AI-Timeline/" rel="tag"># AI Timeline</a>
              <a href="/tags/Foundation-Model/" rel="tag"># Foundation Model</a>
              <a href="/tags/Pre-training/" rel="tag"># Pre-training</a>
              <a href="/tags/Transfer-Learning/" rel="tag"># Transfer Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ai-timeline-2022-diffusion-models.html" rel="prev" title="2022 AI 编年史：扩散模型 Stable Diffusion 与 DALL·E 2">
                  <i class="fa fa-angle-left"></i> 2022 AI 编年史：扩散模型 Stable Diffusion 与 DALL·E 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ai-timeline-2022-codex-copilot.html" rel="next" title="2022 AI 编年史：Codex 与 GitHub Copilot 代码智能">
                  2022 AI 编年史：Codex 与 GitHub Copilot 代码智能 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gitmmq" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class="fas fa-chevron-down"></i>
    </div>
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class="fas fa-chevron-up"></i>
    </div>
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>

</body>
</html>
