<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.fastolf.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2023 年 AI 编年史：GPT-4 Vision 与 Stable Diffusion XL 引领多模态理解与生成，视觉-语言模型架构与应用场景中英文对照分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 AI 编年史：GPT-4V 与 SDXL 多模态浪潮">
<meta property="og:url" content="https://www.fastolf.com/posts/ai-timeline-2023-multimodal-gpt4v-sdxl.html">
<meta property="og:site_name" content="Qi">
<meta property="og:description" content="2023 年 AI 编年史：GPT-4 Vision 与 Stable Diffusion XL 引领多模态理解与生成，视觉-语言模型架构与应用场景中英文对照分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-05T02:00:00.000Z">
<meta property="article:modified_time" content="2023-06-05T02:00:00.000Z">
<meta property="article:author" content="Meng Qi">
<meta property="article:tag" content="AI Timeline">
<meta property="article:tag" content="GPT-4V">
<meta property="article:tag" content="Multimodal">
<meta property="article:tag" content="SDXL">
<meta property="article:tag" content="Vision">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.fastolf.com/posts/ai-timeline-2023-multimodal-gpt4v-sdxl.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.fastolf.com/posts/ai-timeline-2023-multimodal-gpt4v-sdxl.html","path":"posts/ai-timeline-2023-multimodal-gpt4v-sdxl.html","title":"2023 AI 编年史：GPT-4V 与 SDXL 多模态浪潮"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023 AI 编年史：GPT-4V 与 SDXL 多模态浪潮 | Qi</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" type="text/css" href="/css/injector/main.css" />
<link rel="preload" as="style" href="/css/injector/light.css" />
<link rel="preload" as="style" href="/css/injector/dark.css" />
<script>
(function () {
  var build = 'nex8-20260606-mermaid-text';
  document.querySelectorAll('script[src]').forEach(function (el) {
    var src = el.getAttribute('src');
    if (!src || (src.indexOf('/js/') === -1 && src.indexOf('/lib/') === -1)) return;
    if (src.indexOf('v=') !== -1) return;
    el.setAttribute('src', src + (src.indexOf('?') === -1 ? '?' : '&') + 'v=' + build);
  });
})();
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cogito ergo sum</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-AI-%E7%BC%96%E5%B9%B4%E5%8F%B2%EF%BC%9AGPT-4V-%E4%B8%8E-SDXL-%E5%A4%9A%E6%A8%A1%E6%80%81%E6%B5%AA%E6%BD%AE-AI-Timeline-2023-GPT-4V-and-SDXL-Multimodal-Wave"><span class="nav-number">1.</span> <span class="nav-text">2023 AI 编年史：GPT-4V 与 SDXL 多模态浪潮 | AI Timeline 2023: GPT-4V and SDXL Multimodal Wave</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF-Background"><span class="nav-number">1.1.</span> <span class="nav-text">一、背景 | Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9E%B6%E6%9E%84-Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">二、架构 | Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-GPT-4V-%E8%A7%86%E8%A7%89%E7%90%86%E8%A7%A3%E6%9E%B6%E6%9E%84-GPT-4V-Vision-Architecture"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 GPT-4V 视觉理解架构 | GPT-4V Vision Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-SDXL-%E7%94%9F%E6%88%90%E6%9E%B6%E6%9E%84-SDXL-Generation-Architecture"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 SDXL 生成架构 | SDXL Generation Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%9A%E6%A8%A1%E6%80%81%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AF%B9%E6%AF%94-Multimodal-Stack-Comparison"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 多模态技术栈对比 | Multimodal Stack Comparison</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B6%8B%E5%8A%BF-Trends"><span class="nav-number">1.3.</span> <span class="nav-text">三、趋势 | Trends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9-Pros-and-Cons"><span class="nav-number">1.4.</span> <span class="nav-text">四、优缺点 | Pros and Cons</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-GPT-4V%EF%BC%88%E8%A7%86%E8%A7%89%E7%90%86%E8%A7%A3%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 GPT-4V（视觉理解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-SDXL%EF%BC%88%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 SDXL（图像生成）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-Use-Cases"><span class="nav-number">1.5.</span> <span class="nav-text">五、应用场景 | Use Cases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81GitHub-%E4%B8%8E%E5%BC%80%E6%BA%90%E7%94%9F%E6%80%81-GitHub-and-Open-Source"><span class="nav-number">1.6.</span> <span class="nav-text">六、GitHub 与开源生态 | GitHub and Open Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93-Summary"><span class="nav-number">1.7.</span> <span class="nav-text">七、总结 | Summary</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng Qi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Meng Qi</p>
  <div class="site-description" itemprop="description">recording</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">454</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">288</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gitmmq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitmmq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fastolf.com/posts/ai-timeline-2023-multimodal-gpt4v-sdxl.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meng Qi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi">
      <meta itemprop="description" content="recording">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023 AI 编年史：GPT-4V 与 SDXL 多模态浪潮 | Qi">
      <meta itemprop="description" content="2023 年 AI 编年史：GPT-4 Vision 与 Stable Diffusion XL 引领多模态理解与生成，视觉-语言模型架构与应用场景中英文对照分析。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 AI 编年史：GPT-4V 与 SDXL 多模态浪潮
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-05 10:00:00" itemprop="dateCreated datePublished" datetime="2023-06-05T10:00:00+08:00">2023-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mechine/" itemprop="url" rel="index"><span itemprop="name">mechine</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">2023 年 AI 编年史：GPT-4 Vision 与 Stable Diffusion XL 引领多模态理解与生成，视觉-语言模型架构与应用场景中英文对照分析。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2023-AI-编年史：GPT-4V-与-SDXL-多模态浪潮-AI-Timeline-2023-GPT-4V-and-SDXL-Multimodal-Wave"><a href="#2023-AI-编年史：GPT-4V-与-SDXL-多模态浪潮-AI-Timeline-2023-GPT-4V-and-SDXL-Multimodal-Wave" class="headerlink" title="2023 AI 编年史：GPT-4V 与 SDXL 多模态浪潮 | AI Timeline 2023: GPT-4V and SDXL Multimodal Wave"></a>2023 AI 编年史：GPT-4V 与 SDXL 多模态浪潮 | AI Timeline 2023: GPT-4V and SDXL Multimodal Wave</h1><hr>
<h2 id="一、背景-Background"><a href="#一、背景-Background" class="headerlink" title="一、背景 | Background"></a>一、背景 | Background</h2><p><strong>English</strong></p>
<p>In <strong>June 2023</strong>, multimodal AI reached a tipping point on two fronts: <strong>understanding</strong> (GPT-4 Vision &#x2F; GPT-4V) and <strong>generation</strong> (Stable Diffusion XL &#x2F; SDXL). GPT-4V, released in September 2023 preview but architecturally finalized by mid-2023, could analyze images, charts, screenshots, and handwritten notes. SDXL 1.0 (July 2023) delivered photorealistic 1024×1024 image generation as an open-source alternative to Midjourney and DALL·E 3.</p>
<p>Multimodal AI extends LLMs beyond text to process <strong>vision</strong>, <strong>audio</strong>, and other modalities — enabling applications from visual Q&amp;A to automated design.</p>
<p>Key terms:</p>
<ul>
<li><strong>Multimodal</strong>: Models processing multiple input types (text + image + audio).</li>
<li><strong>VLM (Vision-Language Model)</strong>: Model jointly understanding images and text.</li>
<li><strong>GPT-4V</strong>: GPT-4 with vision capabilities — image input alongside text prompts.</li>
<li><strong>SDXL (Stable Diffusion XL)</strong>: Open-source text-to-image model at 1024×1024 resolution.</li>
<li><strong>CLIP (Contrastive Language-Image Pre-training)</strong>: Foundation model aligning text and image embeddings.</li>
<li><strong>Diffusion Model</strong>: Generative model that iteratively denoises random noise into structured images.</li>
</ul>
<p><strong>中文</strong></p>
<p><strong>2023 年 6 月</strong>，多模态 AI 在两条战线上达到临界点：<strong>理解</strong>（GPT-4 Vision &#x2F; GPT-4V）与 <strong>生成</strong>（Stable Diffusion XL &#x2F; SDXL）。GPT-4V（2023 年 9 月预览发布，架构于年中定型）可分析图像、图表、截图与手写笔记。SDXL 1.0（2023 年 7 月）以开源方案提供 1024×1024 逼真图像生成，对标 Midjourney 与 DALL·E 3。</p>
<p>多模态 AI 将 LLM 从纯文本扩展到 <strong>视觉</strong>、<strong>音频</strong> 等模态——解锁视觉问答到自动化设计等应用。</p>
<p>关键词解释：</p>
<ul>
<li><strong>Multimodal（多模态）</strong>：处理多种输入类型（文本 + 图像 + 音频）的模型。</li>
<li><strong>VLM（视觉-语言模型）</strong>：联合理解图像与文本的模型。</li>
<li><strong>GPT-4V</strong>：具备视觉能力的 GPT-4——文本 Prompt 搭配图像输入。</li>
<li><strong>SDXL</strong>：1024×1024 分辨率的开源文生图模型。</li>
<li><strong>CLIP</strong>：对齐文本与图像嵌入的基础模型。</li>
<li><strong>Diffusion Model（扩散模型）</strong>：迭代去噪生成结构化图像的生成模型。</li>
</ul>
<hr>
<h2 id="二、架构-Architecture"><a href="#二、架构-Architecture" class="headerlink" title="二、架构 | Architecture"></a>二、架构 | Architecture</h2><h3 id="2-1-GPT-4V-视觉理解架构-GPT-4V-Vision-Architecture"><a href="#2-1-GPT-4V-视觉理解架构-GPT-4V-Vision-Architecture" class="headerlink" title="2.1 GPT-4V 视觉理解架构 | GPT-4V Vision Architecture"></a>2.1 GPT-4V 视觉理解架构 | GPT-4V Vision Architecture</h3><p><strong>English</strong></p>
<p>GPT-4V integrates a <strong>vision encoder</strong> with the GPT-4 language model:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Image Input → Vision Encoder（ViT）→ Image Tokens</span><br><span class="line">                                        ↓</span><br><span class="line">Text Prompt ──────────────────→  Unified Transformer</span><br><span class="line">                                        ↓</span><br><span class="line">                              Text Response（描述 / 分析 / 推理）</span><br></pre></td></tr></table></figure>

<p><strong>Processing pipeline</strong>:</p>
<ol>
<li>Image resized&#x2F;tiled to fit context (detail: low&#x2F;high&#x2F;auto modes)</li>
<li>Vision Transformer (ViT) encodes patches into embedding vectors</li>
<li>Image embeddings interleaved with text tokens in the transformer</li>
<li>Autoregressive generation produces text analysis</li>
</ol>
<p><strong>Capabilities demonstrated in 2023</strong>:</p>
<ul>
<li>OCR and handwriting recognition</li>
<li>Chart and diagram interpretation</li>
<li>Spatial reasoning (“which object is left of the red box?”)</li>
<li>Multi-image comparison</li>
<li>Meme and cultural context understanding</li>
</ul>
<p><strong>中文</strong></p>
<p>GPT-4V 将 <strong>视觉编码器</strong> 与 GPT-4 语言模型集成：图像经 ViT 编码为 Image Tokens，与文本 Token 交错输入统一 Transformer，自回归生成文本分析。2023 年展示的能力包括 OCR、图表解读、空间推理、多图对比与 Meme 文化理解。</p>
<h3 id="2-2-SDXL-生成架构-SDXL-Generation-Architecture"><a href="#2-2-SDXL-生成架构-SDXL-Generation-Architecture" class="headerlink" title="2.2 SDXL 生成架构 | SDXL Generation Architecture"></a>2.2 SDXL 生成架构 | SDXL Generation Architecture</h3><p><strong>English</strong></p>
<p>SDXL uses a <strong>two-stage diffusion pipeline</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Text Prompt → Dual Text Encoders（OpenCLIP + OpenCLIP ViT-L）</span><br><span class="line">                    ↓</span><br><span class="line">            UNet（Base Model, 3.5B params）</span><br><span class="line">                    ↓</span><br><span class="line">            Latent Image（128×128 in latent space = 1024×1024 pixel）</span><br><span class="line">                    ↓</span><br><span class="line">            Refiner Model（optional second UNet pass）</span><br><span class="line">                    ↓</span><br><span class="line">            VAE Decoder → Final 1024×1024 Image</span><br></pre></td></tr></table></figure>

<p><strong>Key innovations over SD 1.5</strong>:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>SD 1.5</th>
<th>SDXL</th>
</tr>
</thead>
<tbody><tr>
<td>分辨率</td>
<td>512×512</td>
<td>1024×1024</td>
</tr>
<tr>
<td>文本编码器</td>
<td>1× CLIP</td>
<td>2× CLIP（更大语义空间）</td>
</tr>
<tr>
<td>UNet 参数</td>
<td>~860M</td>
<td>~3.5B</td>
</tr>
<tr>
<td>Refiner</td>
<td>无</td>
<td>可选精修阶段</td>
</tr>
<tr>
<td>训练数据</td>
<td>LAION-2B 子集</td>
<td>更大更干净的数据集</td>
</tr>
</tbody></table>
<p><strong>中文</strong></p>
<p>SDXL 采用 <strong>两阶段扩散流水线</strong>：双文本编码器（OpenCLIP + OpenCLIP ViT-L）→ Base UNet（3.5B 参数）→ 潜空间图像 → 可选 Refiner 精修 → VAE 解码为 1024×1024 最终图像。相比 SD 1.5，分辨率翻倍、双 CLIP 编码器、参数量 4 倍增长。</p>
<h3 id="2-3-多模态技术栈对比-Multimodal-Stack-Comparison"><a href="#2-3-多模态技术栈对比-Multimodal-Stack-Comparison" class="headerlink" title="2.3 多模态技术栈对比 | Multimodal Stack Comparison"></a>2.3 多模态技术栈对比 | Multimodal Stack Comparison</h3><table>
<thead>
<tr>
<th>方向 Direction</th>
<th>闭源 Closed</th>
<th>开源 Open</th>
</tr>
</thead>
<tbody><tr>
<td>视觉理解</td>
<td>GPT-4V, Gemini Pro Vision</td>
<td>LLaVA, Qwen-VL, InternVL</td>
</tr>
<tr>
<td>图像生成</td>
<td>DALL·E 3, Midjourney</td>
<td>SDXL, Flux, Playground v2</td>
</tr>
<tr>
<td>视频生成</td>
<td>— (Sora 2024)</td>
<td>AnimateDiff, ModelScope</td>
</tr>
<tr>
<td>语音</td>
<td>Whisper (OpenAI)</td>
<td>Whisper (open), Bark</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、趋势-Trends"><a href="#三、趋势-Trends" class="headerlink" title="三、趋势 | Trends"></a>三、趋势 | Trends</h2><p><strong>English</strong></p>
<p>June–December 2023 multimodal trends:</p>
<ol>
<li><strong>GPT-4V API launch (Nov 2023)</strong>: Vision API at $0.01&#x2F;image enabled visual apps at scale.</li>
<li><strong>LLaVA open-source wave</strong>: LLaVA-1.5 matched GPT-4V on many benchmarks with 13B params.</li>
<li><strong>SDXL ecosystem explosion</strong>: ControlNet, LoRA, IP-Adapter, ComfyUI workflows.</li>
<li><strong>DALL·E 3 + ChatGPT integration</strong>: Text-to-image inside ChatGPT conversations.</li>
<li><strong>Document AI</strong>: GPT-4V replaced OCR pipelines for invoice&#x2F;receipt&#x2F;form processing.</li>
<li><strong>Multimodal RAG</strong>: Image + text retrieval for visual knowledge bases.</li>
</ol>
<p><strong>中文</strong></p>
<p>2023 年 6–12 月多模态趋势：</p>
<ol>
<li><strong>GPT-4V API 上线（11 月）</strong>：$0.01&#x2F;图 使视觉应用规模化。</li>
<li><strong>LLaVA 开源浪潮</strong>：LLaVA-1.5 以 13B 参数在多数基准对标 GPT-4V。</li>
<li><strong>SDXL 生态爆发</strong>：ControlNet、LoRA、IP-Adapter、ComfyUI 工作流。</li>
<li><strong>DALL·E 3 + ChatGPT 集成</strong>：对话中直接文生图。</li>
<li><strong>文档 AI</strong>：GPT-4V 替代 OCR 流水线处理发票&#x2F;收据&#x2F;表单。</li>
<li><strong>多模态 RAG</strong>：图像 + 文本检索构建视觉知识库。</li>
</ol>
<hr>
<h2 id="四、优缺点-Pros-and-Cons"><a href="#四、优缺点-Pros-and-Cons" class="headerlink" title="四、优缺点 | Pros and Cons"></a>四、优缺点 | Pros and Cons</h2><h3 id="4-1-GPT-4V（视觉理解）"><a href="#4-1-GPT-4V（视觉理解）" class="headerlink" title="4.1 GPT-4V（视觉理解）"></a>4.1 GPT-4V（视觉理解）</h3><table>
<thead>
<tr>
<th>优点 Advantages</th>
<th>缺点 Disadvantages</th>
</tr>
</thead>
<tbody><tr>
<td>通用视觉理解——图表、照片、截图</td>
<td>闭源，API 定价按图计费</td>
</tr>
<tr>
<td>与 GPT-4 文本能力无缝结合</td>
<td>空间推理仍有错误</td>
</tr>
<tr>
<td>支持多图输入与对比</td>
<td>无法生成图像（仅理解）</td>
</tr>
<tr>
<td>减少专用 OCR&#x2F;分类模型需求</td>
<td>隐私——图像上传至 OpenAI 服务器</td>
</tr>
</tbody></table>
<h3 id="4-2-SDXL（图像生成）"><a href="#4-2-SDXL（图像生成）" class="headerlink" title="4.2 SDXL（图像生成）"></a>4.2 SDXL（图像生成）</h3><table>
<thead>
<tr>
<th>优点 Advantages</th>
<th>缺点 Disadvantages</th>
</tr>
</thead>
<tbody><tr>
<td>开源（CreativeML 许可）可自部署</td>
<td>1024×1024 仍不够商业印刷</td>
</tr>
<tr>
<td>ComfyUI&#x2F;Automatic1111 生态丰富</td>
<td>手部&#x2F;文字生成仍有问题</td>
</tr>
<tr>
<td>LoRA 微调门槛低</td>
<td>需要 GPU（8GB+ VRAM）</td>
</tr>
<tr>
<td>ControlNet 精确控制构图</td>
<td>版权与深度伪造伦理争议</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、应用场景-Use-Cases"><a href="#五、应用场景-Use-Cases" class="headerlink" title="五、应用场景 | Use Cases"></a>五、应用场景 | Use Cases</h2><table>
<thead>
<tr>
<th>场景 Scenario</th>
<th>技术 Tech</th>
<th>中文说明</th>
</tr>
</thead>
<tbody><tr>
<td>发票&#x2F;收据 OCR</td>
<td>GPT-4V</td>
<td>拍照即结构化提取字段</td>
</tr>
<tr>
<td>UI 设计评审</td>
<td>GPT-4V</td>
<td>截图分析布局与可用性</td>
</tr>
<tr>
<td>电商商品图</td>
<td>SDXL + LoRA</td>
<td>品牌风格一致的产品图生成</td>
</tr>
<tr>
<td>医学影像辅助</td>
<td>GPT-4V &#x2F; 专用 VLM</td>
<td>X 光&#x2F;病理切片初步分析</td>
</tr>
<tr>
<td>教育可视化</td>
<td>SDXL + ControlNet</td>
<td>根据课文自动生成插图</td>
</tr>
<tr>
<td>安防监控</td>
<td>GPT-4V + 视频帧</td>
<td>异常事件自然语言描述</td>
</tr>
<tr>
<td>广告创意</td>
<td>SDXL + IP-Adapter</td>
<td>品牌 IP 风格广告素材</td>
</tr>
<tr>
<td>无障碍辅助</td>
<td>GPT-4V</td>
<td>为视障用户描述周围环境</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、GitHub-与开源生态-GitHub-and-Open-Source"><a href="#六、GitHub-与开源生态-GitHub-and-Open-Source" class="headerlink" title="六、GitHub 与开源生态 | GitHub and Open Source"></a>六、GitHub 与开源生态 | GitHub and Open Source</h2><table>
<thead>
<tr>
<th>项目 Project</th>
<th>说明 Description</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Stability-AI/generative-models">Stability-AI&#x2F;generative-models</a></td>
<td>SDXL 官方代码</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/haotian-liu/LLaVA">haotian-liu&#x2F;LLaVA</a></td>
<td>开源 VLM，对标 GPT-4V</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/lllyasviel/ControlNet">lllyasviel&#x2F;ControlNet</a></td>
<td>SD&#x2F;SDXL 精确构图控制</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/comfyanonymous/ComfyUI">comfyanonymous&#x2F;ComfyUI</a></td>
<td>节点式 SDXL 工作流 UI</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/openai/openai-python">openai&#x2F;openai-python</a></td>
<td>GPT-4V API 客户端</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、总结-Summary"><a href="#七、总结-Summary" class="headerlink" title="七、总结 | Summary"></a>七、总结 | Summary</h2><p><strong>中文</strong>：2023 年 6 月，GPT-4V 与 SDXL 分别在多模态「理解」与「生成」两端树立新标杆。GPT-4V 让 LLM 「看见」世界，SDXL 让每个人都能「创造」视觉内容。两者共同推动 AI 从纯文本时代进入真正的多模态时代，也为后续的 Sora 视频生成与 GPT-4o 原生多模态奠定基础。</p>
<p><strong>English</strong>: In June 2023, GPT-4V and SDXL set new benchmarks for multimodal understanding and generation respectively. GPT-4V let LLMs “see” the world; SDXL let everyone “create” visual content. Together they propelled AI from the text-only era into true multimodality, laying groundwork for Sora video generation and GPT-4o native multimodal capabilities.</p>
<hr>
<p><strong>参考链接 | References</strong></p>
<ul>
<li>OpenAI: <a target="_blank" rel="noopener" href="https://openai.com/research/gpt-4v-system-card">GPT-4V System Card</a></li>
<li>Stability AI: <a target="_blank" rel="noopener" href="https://stability.ai/news/stable-diffusion-sdxl-1-announcement">SDXL 1.0 Release</a></li>
<li>论文: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.08485">LLaVA: Visual Instruction Tuning</a></li>
<li>论文: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.01952">SDXL: Improving Latent Diffusion Models</a></li>
<li>论文: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.00020">CLIP: Learning Transferable Visual Models</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI-Timeline/" rel="tag"># AI Timeline</a>
              <a href="/tags/Multimodal/" rel="tag"># Multimodal</a>
              <a href="/tags/GPT-4V/" rel="tag"># GPT-4V</a>
              <a href="/tags/SDXL/" rel="tag"># SDXL</a>
              <a href="/tags/Vision/" rel="tag"># Vision</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ai-timeline-2023-react-cot-tot.html" rel="prev" title="2023 AI 编年史：ReAct、CoT 与 ToT 推理范式">
                  <i class="fa fa-angle-left"></i> 2023 AI 编年史：ReAct、CoT 与 ToT 推理范式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ai-timeline-2023-qlora.html" rel="next" title="2023 AI 编年史：QLoRA 量化微调">
                  2023 AI 编年史：QLoRA 量化微调 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gitmmq" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class="fas fa-chevron-down"></i>
    </div>
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class="fas fa-chevron-up"></i>
    </div>
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>

</body>
</html>
