<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.fastolf.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025 年初，世界模型从学术概念走向机器人与 AV 工程主线：预测未来状态、在想象中规划动作。中英文对照，涵盖架构、趋势、优缺点与开源生态。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 技术编年史 2025：世界模型 World Model — 机器人与自动驾驶的新范式">
<meta property="og:url" content="https://www.fastolf.com/posts/ai-timeline-2025-world-model.html">
<meta property="og:site_name" content="Qi">
<meta property="og:description" content="2025 年初，世界模型从学术概念走向机器人与 AV 工程主线：预测未来状态、在想象中规划动作。中英文对照，涵盖架构、趋势、优缺点与开源生态。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-15T02:00:00.000Z">
<meta property="article:modified_time" content="2025-01-15T02:00:00.000Z">
<meta property="article:author" content="Meng Qi">
<meta property="article:tag" content="AI Timeline">
<meta property="article:tag" content="World Model">
<meta property="article:tag" content="世界模型">
<meta property="article:tag" content="机器人">
<meta property="article:tag" content="自动驾驶">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.fastolf.com/posts/ai-timeline-2025-world-model.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.fastolf.com/posts/ai-timeline-2025-world-model.html","path":"posts/ai-timeline-2025-world-model.html","title":"AI 技术编年史 2025：世界模型 World Model — 机器人与自动驾驶的新范式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 技术编年史 2025：世界模型 World Model — 机器人与自动驾驶的新范式 | Qi</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" type="text/css" href="/css/injector/main.css" />
<link rel="preload" as="style" href="/css/injector/light.css" />
<link rel="preload" as="style" href="/css/injector/dark.css" />
<script>
(function () {
  var build = 'nex8-20260606-mermaid-text';
  document.querySelectorAll('script[src]').forEach(function (el) {
    var src = el.getAttribute('src');
    if (!src || (src.indexOf('/js/') === -1 && src.indexOf('/lib/') === -1)) return;
    if (src.indexOf('v=') !== -1) return;
    el.setAttribute('src', src + (src.indexOf('?') === -1 ? '?' : '&') + 'v=' + build);
  });
})();
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cogito ergo sum</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B-World-Model%EF%BC%9A%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%8E%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%9A%84%E6%96%B0%E8%8C%83%E5%BC%8F-World-Models-for-Robotics-and-Autonomous-Driving"><span class="nav-number">1.</span> <span class="nav-text">世界模型 World Model：机器人与自动驾驶的新范式 | World Models for Robotics and Autonomous Driving</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF-Background"><span class="nav-number">1.1.</span> <span class="nav-text">一、背景 | Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9E%B6%E6%9E%84-Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">二、架构 | Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B6%8B%E5%8A%BF-Trends"><span class="nav-number">1.3.</span> <span class="nav-text">三、趋势 | Trends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9-Pros-Cons"><span class="nav-number">1.4.</span> <span class="nav-text">四、优缺点 | Pros&#x2F;Cons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-Use-Cases"><span class="nav-number">1.5.</span> <span class="nav-text">五、应用场景 | Use Cases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81GitHub-%E5%BC%80%E6%BA%90%E7%94%9F%E6%80%81-GitHub"><span class="nav-number">1.6.</span> <span class="nav-text">六、GitHub 开源生态 | GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99-References"><span class="nav-number">1.7.</span> <span class="nav-text">七、参考资料 | References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%B7%A5%E7%A8%8B%E8%90%BD%E5%9C%B0%E6%B8%85%E5%8D%95-Engineering-Checklist"><span class="nav-number">1.8.</span> <span class="nav-text">八、工程落地清单 | Engineering Checklist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB-Industry-Observations-and-Deep-Dive"><span class="nav-number">1.9.</span> <span class="nav-text">八、产业观察与深度解读 | Industry Observations and Deep Dive</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng Qi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Meng Qi</p>
  <div class="site-description" itemprop="description">recording</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">454</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">288</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gitmmq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitmmq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fastolf.com/posts/ai-timeline-2025-world-model.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meng Qi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi">
      <meta itemprop="description" content="recording">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 技术编年史 2025：世界模型 World Model — 机器人与自动驾驶的新范式 | Qi">
      <meta itemprop="description" content="2025 年初，世界模型从学术概念走向机器人与 AV 工程主线：预测未来状态、在想象中规划动作。中英文对照，涵盖架构、趋势、优缺点与开源生态。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 技术编年史 2025：世界模型 World Model — 机器人与自动驾驶的新范式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-15 10:00:00" itemprop="dateCreated datePublished" datetime="2025-01-15T10:00:00+08:00">2025-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/algrithom/" itemprop="url" rel="index"><span itemprop="name">algrithom</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">2025 年初，世界模型从学术概念走向机器人与 AV 工程主线：预测未来状态、在想象中规划动作。中英文对照，涵盖架构、趋势、优缺点与开源生态。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="世界模型-World-Model：机器人与自动驾驶的新范式-World-Models-for-Robotics-and-Autonomous-Driving"><a href="#世界模型-World-Model：机器人与自动驾驶的新范式-World-Models-for-Robotics-and-Autonomous-Driving" class="headerlink" title="世界模型 World Model：机器人与自动驾驶的新范式 | World Models for Robotics and Autonomous Driving"></a>世界模型 World Model：机器人与自动驾驶的新范式 | World Models for Robotics and Autonomous Driving</h1><blockquote>
<p><strong>English Title:</strong> AI Technology Timeline 2025 — World Models: A New Paradigm for Robotics and AV</p>
</blockquote>
<hr>
<h2 id="一、背景-Background"><a href="#一、背景-Background" class="headerlink" title="一、背景 | Background"></a>一、背景 | Background</h2><p><strong>English</strong></p>
<p>In early 2025, <strong>World Model</strong> moved from a niche research term to a central engineering pillar for <strong>robotics</strong>, <strong>autonomous driving (AV)</strong>, and <strong>embodied AI</strong>. A world model is an internal simulator: given current observations and a candidate action, it predicts <strong>future states</strong> of the environment—objects, agents, physics, and semantics—without executing the action in the real world.</p>
<p>The concept traces to model-based reinforcement learning and video prediction (e.g., Dreamer, GAIA-1). After OpenAI’s <strong>Sora</strong> (2024) demonstrated that diffusion transformers can generate coherent spatiotemporal scenes, industry focus shifted from “generate pretty video” to <strong>generate actionable futures</strong> for planning and control.</p>
<p><strong>Key terms explained:</strong></p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td><strong>World Model</strong></td>
<td>A learned model of environment dynamics: (s_{t+1} &#x3D; f(s_t, a_t)) or latent equivalents</td>
</tr>
<tr>
<td><strong>Latent dynamics</strong></td>
<td>Predictions in compressed representation space rather than raw pixels</td>
</tr>
<tr>
<td><strong>Imagination rollouts</strong></td>
<td>Monte Carlo or gradient-based planning by simulating many futures in the model</td>
</tr>
<tr>
<td><strong>Tokenization</strong></td>
<td>Discretizing video&#x2F;state into tokens (e.g., Cosmos-Tokenizer) for transformer training</td>
</tr>
</tbody></table>
<p><strong>中文</strong></p>
<p>2025 年初，<strong>世界模型（World Model）</strong> 从学术概念跃升为 <strong>机器人</strong>、<strong>自动驾驶（AV）</strong> 与 <strong>具身智能</strong> 的工程主线。世界模型是一种「内部模拟器」：给定当前观测与候选动作，它在不真正执行动作的前提下，预测环境的 <strong>未来状态</strong>——物体、智能体、物理规律与语义关系。</p>
<p>该概念源于基于模型的强化学习与视频预测（Dreamer、GAIA-1 等）。OpenAI <strong>Sora</strong>（2024）证明扩散 Transformer 能生成连贯的时空场景后，产业焦点从「生成好看视频」转向 <strong>生成可用于规划与控制的未来</strong>。</p>
<p><strong>关键词解释：</strong></p>
<table>
<thead>
<tr>
<th>术语</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>世界模型</strong></td>
<td>对环境动力学的学习：(s_{t+1} &#x3D; f(s_t, a_t)) 或其潜空间形式</td>
</tr>
<tr>
<td><strong>潜空间动力学</strong></td>
<td>在压缩表示而非原始像素上预测未来</td>
</tr>
<tr>
<td><strong>想象 rollout</strong></td>
<td>在模型中模拟多条未来轨迹以做规划</td>
</tr>
<tr>
<td><strong>Tokenizer</strong></td>
<td>将视频&#x2F;状态离散为 token（如 Cosmos-Tokenizer），供 Transformer 训练</td>
</tr>
</tbody></table>
<p>2025 年 1 月，NVIDIA 发布 <strong>Cosmos</strong> 世界基础模型系列，Google DeepMind 强化 Genie 2 交互式世界，Waymo 与 Tesla 在公开演讲中均将「预测 + 规划」列为 L4 核心路径。世界模型与 2024 年的 Sora 形成承接：从 <strong>生成</strong> 到 <strong>仿真与决策</strong>。</p>
<p><strong>Why 2025, not earlier?</strong> Three conditions aligned: (1) <strong>petabyte-scale driving video</strong> from commercial fleets became legally usable for training; (2) <strong>diffusion transformers</strong> stabilized long clips beyond 5 seconds; (3) <strong>differentiable simulators</strong> (Genesis, Isaac) could export trajectories that match neural predictions for finetuning. Without any one pillar, world models remained academic curiosities.</p>
<p><strong>与预测模块的区别：</strong> 传统 AV <strong>prediction</strong> 只 forecast 其他 agent 轨迹；世界模型 additionally 建模 <strong>ego 动作后果</strong> 与 <strong>传感器观测演化</strong>，可反向用于 <strong>数据增强</strong> 与 ** counterfactual 测试**（「若晚 0.5 秒刹车会怎样」）。</p>
<p><strong>中文补充：</strong> 对机器人而言，世界模型缓解 <strong>稀疏奖励</strong>——在想象中完成 thousands of grasp attempts 再选最优，比纯 RL 摸黑探索 sample-efficient 一个数量级。2025 产业报告普遍将 world model 与 <strong>VLA（Vision-Language-Action）</strong> 并列为具身智能双核。</p>
<hr>
<h2 id="二、架构-Architecture"><a href="#二、架构-Architecture" class="headerlink" title="二、架构 | Architecture"></a>二、架构 | Architecture</h2><p><strong>English</strong></p>
<p>Typical 2025 world-model stacks share a <strong>perception → tokenization → dynamics → planner</strong> pipeline:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Sensors (camera / LiDAR / proprioception)</span><br><span class="line">        ↓</span><br><span class="line">Encoder (ViT, BEV, or multimodal fusion)</span><br><span class="line">        ↓</span><br><span class="line">Tokenizer / Latent compressor (Cosmos-Tokenizer, VQ-VAE)</span><br><span class="line">        ↓</span><br><span class="line">Dynamics model (DiT, autoregressive, or JEPA-style)</span><br><span class="line">        ↓</span><br><span class="line">Action-conditioned rollouts → cost / reward → MPC or policy</span><br><span class="line">        ↓</span><br><span class="line">Low-level controller (trajectory, joint torques)</span><br></pre></td></tr></table></figure>

<p><strong>Architectural variants:</strong></p>
<ol>
<li><p><strong>Video-centric (Sora lineage):</strong> Diffusion Transformer predicts pixel or token sequences; actions injected via cross-attention or conditioning tokens. Strong for data-rich AV fleets; heavy compute at inference.</p>
</li>
<li><p><strong>Latent JEPA &#x2F; predictive coding:</strong> Predict in representation space (I-JEPA, V-JEPA 2); lighter inference, better for real-time robotics.</p>
</li>
<li><p><strong>Physics-augmented simulators:</strong> Hybrid of neural dynamics + differentiable physics (Genesis engine) for contact-rich manipulation.</p>
</li>
<li><p><strong>Multi-scale hierarchy:</strong> High-level semantic world model (objects, relations) + low-level motion model (flows, occupancy).</p>
</li>
</ol>
<p><strong>中文</strong></p>
<p>2025 年世界模型栈普遍遵循 <strong>感知 → Token 化 → 动力学 → 规划器</strong> 流水线：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">传感器（相机 / 激光雷达 / 本体感知）</span><br><span class="line">        ↓</span><br><span class="line">编码器（ViT、BEV 或多模态融合）</span><br><span class="line">        ↓</span><br><span class="line">Tokenizer / 潜空间压缩（Cosmos-Tokenizer、VQ-VAE）</span><br><span class="line">        ↓</span><br><span class="line">动力学模型（DiT、自回归或 JEPA 风格）</span><br><span class="line">        ↓</span><br><span class="line">动作条件 rollout → 代价 / 奖励 → MPC 或策略网络</span><br><span class="line">        ↓</span><br><span class="line">底层控制器（轨迹、关节力矩）</span><br></pre></td></tr></table></figure>

<p><strong>架构变体：</strong></p>
<ol>
<li><p><strong>视频中心（Sora 谱系）：</strong> 扩散 Transformer 预测像素或 token 序列；动作经 cross-attention 或条件 token 注入。适合数据丰富的 AV 车队；推理算力高。</p>
</li>
<li><p><strong>潜空间 JEPA &#x2F; 预测编码：</strong> 在表示空间预测（I-JEPA、V-JEPA 2）；推理更轻，适合实时机器人。</p>
</li>
<li><p><strong>物理增强仿真：</strong> 神经动力学 + 可微物理（Genesis）混合，适合接触丰富的操作任务。</p>
</li>
<li><p><strong>多尺度层次：</strong> 高层语义世界模型（物体、关系）+ 低层运动模型（光流、占据栅格）。</p>
</li>
</ol>
<p><strong>Cosmos-Tokenizer</strong> 将连续视频压缩为离散 token，使世界模型训练与 LLM 预训练范式对齐；<strong>Genesis</strong> 提供 GPU 加速的可微物理仿真，作为世界模型的「硬约束层」或数据引擎。</p>
<hr>
<h2 id="三、趋势-Trends"><a href="#三、趋势-Trends" class="headerlink" title="三、趋势 | Trends"></a>三、趋势 | Trends</h2><p><strong>English</strong></p>
<table>
<thead>
<tr>
<th>Trend</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><strong>From generative video to closed-loop planning</strong></td>
<td>Models trained not only on passive video but on <strong>action-labeled</strong> trajectories (steering, gripper commands)</td>
</tr>
<tr>
<td><strong>Foundation world models</strong></td>
<td>Pretrain on internet-scale video + sim data; finetune per robot or AV domain</td>
</tr>
<tr>
<td><strong>Long-horizon consistency</strong></td>
<td>10–60 second coherent rollouts for highway merge and warehouse navigation</td>
</tr>
<tr>
<td><strong>Safety via ensemble imagination</strong></td>
<td>Multiple sampled futures; risk &#x3D; disagreement or collision probability across rollouts</td>
</tr>
<tr>
<td><strong>Edge distillation</strong></td>
<td>Compress world models to run on vehicle NPUs alongside perception stacks</td>
</tr>
</tbody></table>
<p><strong>中文</strong></p>
<table>
<thead>
<tr>
<th>趋势</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>从生成视频到闭环规划</strong></td>
<td>不仅用被动视频训练， increasingly 使用 <strong>带动作标签</strong> 的轨迹（方向盘、夹爪指令）</td>
</tr>
<tr>
<td><strong>基础世界模型</strong></td>
<td>互联网级视频 + 仿真数据预训练，再按机器人 &#x2F; AV 领域微调</td>
</tr>
<tr>
<td><strong>长时域一致性</strong></td>
<td>10–60 秒连贯 rollout，支撑高速汇入、仓储导航</td>
</tr>
<tr>
<td><strong>想象集成保安全</strong></td>
<td>采样多条未来；风险 &#x3D; rollout 间分歧或碰撞概率</td>
</tr>
<tr>
<td><strong>端侧蒸馏</strong></td>
<td>压缩世界模型，与感知栈一起在车载 NPU 上运行</td>
</tr>
</tbody></table>
<p>2025 年 Q1，产业共识是：纯 <strong>端到端驾驶</strong> 与纯 <strong>模块化栈</strong> 正在融合——世界模型充当 <strong>可学习的中间仿真层</strong>，既保留数据驱动灵活性，又提供可解释的「如果这样做会发生什么」。</p>
<hr>
<h2 id="四、优缺点-Pros-Cons"><a href="#四、优缺点-Pros-Cons" class="headerlink" title="四、优缺点 | Pros&#x2F;Cons"></a>四、优缺点 | Pros&#x2F;Cons</h2><p><strong>English</strong></p>
<p><strong>Pros</strong></p>
<ul>
<li><strong>Sample-efficient planning:</strong> Explore millions of futures in GPU memory before one real-world move</li>
<li><strong>Unified representation:</strong> Same model for prediction, anomaly detection, and synthetic data generation</li>
<li><strong>Transfer from video pretraining:</strong> Leverage Sora-class models and web video for priors on physics and scenes</li>
<li><strong>Interpretability (relative):</strong> Visualized rollouts help engineers debug failure modes</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li><strong>Compounding error:</strong> Long rollouts drift; small prediction errors accumulate into unsafe plans</li>
<li><strong>Sim-to-real gap:</strong> Learned dynamics may fail on rare objects, weather, or contact physics</li>
<li><strong>Compute cost:</strong> Full diffusion rollouts are too slow for 10 Hz control without distillation</li>
<li><strong>Evaluation difficulty:</strong> No single metric captures “world understanding”; benchmarks still immature</li>
</ul>
<p><strong>中文</strong></p>
<p><strong>优点</strong></p>
<ul>
<li><strong>样本高效规划：</strong> 在 GPU 记忆中探索百万条未来，再执行一次真实动作</li>
<li><strong>统一表示：</strong> 同一模型可用于预测、异常检测与合成数据生成</li>
<li><strong>视频预训练迁移：</strong> 利用 Sora 级模型与网络视频获得物理与场景先验</li>
<li><strong>相对可解释：</strong> 可视化 rollout 便于工程师调试失效模式</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><strong>误差累积：</strong> 长 rollout 漂移；小预测误差叠加为不安全规划</li>
<li><strong>仿真到真实鸿沟：</strong> 罕见物体、天气、接触物理上动力学可能失效</li>
<li><strong>算力成本：</strong> 完整扩散 rollout 难以支撑 10 Hz 控制，需蒸馏</li>
<li><strong>评估困难：</strong> 尚无单一指标衡量「世界理解」；基准仍不成熟</li>
</ul>
<hr>
<h2 id="五、应用场景-Use-Cases"><a href="#五、应用场景-Use-Cases" class="headerlink" title="五、应用场景 | Use Cases"></a>五、应用场景 | Use Cases</h2><p><strong>English</strong></p>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Use case</th>
<th>World model role</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Highway AV</strong></td>
<td>Lane change, merge</td>
<td>Predict surrounding vehicle reactions; score trajectories</td>
</tr>
<tr>
<td><strong>Urban robotaxi</strong></td>
<td>Jaywalker, construction zones</td>
<td>Semantic future occupancy; conservative planning</td>
</tr>
<tr>
<td><strong>Warehouse AMR</strong></td>
<td>Forklift + human coexistence</td>
<td>Short-horizon interaction prediction</td>
</tr>
<tr>
<td><strong>Manipulation</strong></td>
<td>Pick-place in clutter</td>
<td>Imagine object motion after push or grasp</td>
</tr>
<tr>
<td><strong>Humanoid</strong></td>
<td>Locomotion on uneven terrain</td>
<td>Contact-rich rollout in Genesis-class sim</td>
</tr>
<tr>
<td><strong>Training data</strong></td>
<td>Rare event synthesis</td>
<td>Generate corner-case video for perception finetuning</td>
</tr>
</tbody></table>
<p><strong>中文</strong></p>
<table>
<thead>
<tr>
<th>领域</th>
<th>场景</th>
<th>世界模型作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>高速 AV</strong></td>
<td>变道、汇入</td>
<td>预测周围车辆反应；轨迹打分</td>
</tr>
<tr>
<td><strong>城市 Robotaxi</strong></td>
<td>行人横穿、施工区</td>
<td>语义未来占据；保守规划</td>
</tr>
<tr>
<td><strong>仓储 AMR</strong></td>
<td>叉车与人共存</td>
<td>短 horizon 交互预测</td>
</tr>
<tr>
<td><strong>操作臂</strong></td>
<td>clutter 中取放</td>
<td>想象推&#x2F;抓后物体运动</td>
</tr>
<tr>
<td><strong>人形机器人</strong></td>
<td>uneven 地形行走</td>
<td>Genesis 类仿真中接触丰富 rollout</td>
</tr>
<tr>
<td><strong>训练数据</strong></td>
<td>罕见事件合成</td>
<td>生成 corner case 视频供感知微调</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、GitHub-开源生态-GitHub"><a href="#六、GitHub-开源生态-GitHub" class="headerlink" title="六、GitHub 开源生态 | GitHub"></a>六、GitHub 开源生态 | GitHub</h2><p><strong>English</strong></p>
<table>
<thead>
<tr>
<th>Repository</th>
<th>Relevance</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/openai/sora">openai&#x2F;sora</a></td>
<td>Reference architecture for spatiotemporal diffusion; inspires world-model tokenization and scaling laws</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/Cosmos-Tokenizer">NVIDIA&#x2F;Cosmos-Tokenizer</a></td>
<td>Efficient video tokenization for world foundation model pretraining</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/genesis-embodied-ai/Genesis">genesis-embodied-ai&#x2F;Genesis</a></td>
<td>Universal physics engine for embodied AI; pairs with learned world models for sim2real</td>
</tr>
</tbody></table>
<p><strong>中文</strong></p>
<table>
<thead>
<tr>
<th>仓库</th>
<th>关联</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/openai/sora">openai&#x2F;sora</a></td>
<td>时空扩散参考架构；影响世界模型 token 化与缩放定律</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/Cosmos-Tokenizer">NVIDIA&#x2F;Cosmos-Tokenizer</a></td>
<td>高效视频 Token 化，支撑世界基础模型预训练</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/genesis-embodied-ai/Genesis">genesis-embodied-ai&#x2F;Genesis</a></td>
<td>具身 AI 通用物理引擎；与学习型世界模型配合做 sim2real</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、参考资料-References"><a href="#七、参考资料-References" class="headerlink" title="七、参考资料 | References"></a>七、参考资料 | References</h2><p><strong>English</strong></p>
<ol>
<li>OpenAI — Sora: Video generation models as world simulators (2024–2025 technical reports)</li>
<li>NVIDIA — Cosmos World Foundation Models announcement (CES 2025)</li>
<li>LeCun et al. — A path towards autonomous machine intelligence (JEPA framework)</li>
<li>Ha &amp; Schmidhuber — World Models (original RL formulation)</li>
<li>Waymo Research — Scene Flow and prediction stack updates (2025)</li>
</ol>
<p><strong>中文</strong></p>
<ol>
<li>OpenAI — Sora：作为世界模拟器的视频生成模型（2024–2025 技术报告）</li>
<li>NVIDIA — Cosmos 世界基础模型发布（CES 2025）</li>
<li>LeCun 等 — 通向自主机器智能之路（JEPA 框架）</li>
<li>Ha &amp; Schmidhuber — World Models（原始 RL 表述）</li>
<li>Waymo Research — 场景流与预测栈更新（2025）</li>
</ol>
<hr>
<h2 id="八、工程落地清单-Engineering-Checklist"><a href="#八、工程落地清单-Engineering-Checklist" class="headerlink" title="八、工程落地清单 | Engineering Checklist"></a>八、工程落地清单 | Engineering Checklist</h2><p><strong>English</strong></p>
<p>Before deploying a world model in production AV or robotics (2025 vendor checklists):</p>
<ol>
<li><strong>Horizon budget:</strong> Define prediction seconds vs. control frequency; match model output rate to planner needs (often 2–10 Hz semantic, 50 Hz low-level).</li>
<li><strong>Uncertainty calibration:</strong> Ensemble or dropout-based epistemic estimates; block actions when variance exceeds threshold.</li>
<li><strong>Real-world anchoring:</strong> Periodic sync with live perception—prevent imagination drift over multi-step plans.</li>
<li><strong>Regression corpus:</strong> Store failed rollouts from field incidents; retrain on counterfactual labels.</li>
<li><strong>Compute partition:</strong> Train on GPU cluster; distill to TensorRT &#x2F; NPU for onboard short-horizon module.</li>
</ol>
<p><strong>中文</strong></p>
<p>生产 AV 或机器人部署世界模型前（2025 厂商清单）：</p>
<ol>
<li><strong>Horizon 预算：</strong> 明确预测秒数 vs 控制频率；模型输出率匹配规划器（常 2–10 Hz 语义、50 Hz 底层）。</li>
<li><strong>不确定性校准：</strong> 集成或 dropout 认知不确定性；超阈则 block 动作。</li>
<li><strong>真实锚定：</strong> 定期与 live 感知 sync——防多步规划想象漂移。</li>
<li><strong>回归语料：</strong> 存储现场事故失败 rollout；用 counterfactual 标签再训。</li>
<li><strong>算力分区：</strong> 集群训练；蒸馏至 TensorRT&#x2F;NPU 作 onboard 短 horizon 模块。</li>
</ol>
<hr>
<h2 id="八、产业观察与深度解读-Industry-Observations-and-Deep-Dive"><a href="#八、产业观察与深度解读-Industry-Observations-and-Deep-Dive" class="headerlink" title="八、产业观察与深度解读 | Industry Observations and Deep Dive"></a>八、产业观察与深度解读 | Industry Observations and Deep Dive</h2><p><strong>English</strong></p>
<p><strong>Supply chain and talent:</strong> By the second half of 2025, enterprises stopped treating this topic as a pilot KPI and moved it into <strong>annual operating plans</strong>. Procurement asked for <strong>three-year TCO</strong>, not demo accuracy. System integrators packaged reference architectures with <strong>SLA-backed support</strong>, mirroring how cloud migrations matured a decade earlier.</p>
<p><strong>Interoperability:</strong> Open APIs (MCP, ONNX, MLIR dialects where relevant) reduced lock-in, but <strong>data gravity</strong> still tied customers to platforms with the best vertical corpus or compiler backend. Winners combined open runtimes with <strong>proprietary gold datasets</strong> or <strong>silicon-tuned kernels</strong>.</p>
<p><strong>Risk register (2025 common items):</strong> (1) <strong>Evaluation gap</strong>—public benchmarks no longer predict production; (2) <strong>Security</strong>—prompt injection and tool abuse in agentic stacks; (3) <strong>Regulatory</strong>—algorithm filing, EU AI Act high-risk categories; (4) <strong>Talent</strong>—shortage of engineers who understand both ML and domain workflows.</p>
<p><strong>Research frontiers carrying into 2026:</strong> Tighter <strong>world-model &#x2F; spatial &#x2F; sim</strong> integration; <strong>self-evolving alignment</strong> with human audit; <strong>cross-chip compilers</strong> (see 2026 timeline). Teams that invested in <strong>measurement</strong>—latency, cost per task, failure replay—outperformed teams chasing parameter counts.</p>
<p><strong>中文</strong></p>
<p><strong>供应链与人才：</strong> 2025 年下半年，企业不再将此主题仅作试点 KPI，而是写入 <strong>年度经营计划</strong>。采购要求 <strong>三年 TCO</strong>，而非 demo 准确率。系统集成商打包 <strong>带 SLA 的参考架构</strong>，类似十年前的云迁移成熟路径。</p>
<p><strong>互操作：</strong> 开放 API（MCP、ONNX、相关 MLIR dialect）降低锁定，但 <strong>数据重力</strong> 仍把客户绑在拥有最佳垂直语料或编译后端的平台上。胜者 &#x3D; 开放运行时 + <strong>专有 gold 数据</strong> 或 <strong>硅片级调优内核</strong>。</p>
<p><strong>风险登记（2025 共性）：</strong> (1) <strong>评估鸿沟</strong>——公开 benchmark 不再预测生产；(2) <strong>安全</strong>——Agent 栈提示注入与工具滥用；(3) <strong>监管</strong>——算法备案、EU AI Act 高风险类；(4) <strong>人才</strong>——既懂 ML 又懂领域 workflow 的工程师短缺。</p>
<p><strong>延续至 2026 的研究前沿：</strong> <strong>世界模型 &#x2F; 空间 &#x2F; 仿真</strong> 更紧耦合；带人工 audit 的 <strong>自演化对齐</strong>；<strong>跨芯片编译器</strong>（见 2026 时间线）。投资 <strong>度量</strong>——延迟、单任务成本、失败回放——的团队胜过追逐参数量。</p>
<p><strong>Glossary reinforcement | 术语 reinforcement</strong></p>
<table>
<thead>
<tr>
<th>EN</th>
<th>中文</th>
<th>One-line</th>
</tr>
</thead>
<tbody><tr>
<td>Foundation model</td>
<td>基础模型</td>
<td>Large pretrained model finetuned for downstream tasks</td>
</tr>
<tr>
<td>Finetune</td>
<td>微调</td>
<td>Update weights on domain data</td>
</tr>
<tr>
<td>RAG</td>
<td>检索增强生成</td>
<td>Retrieve docs then generate grounded answers</td>
</tr>
<tr>
<td>Sim2real</td>
<td>仿真到真实</td>
<td>Transfer policies from simulator to physical world</td>
</tr>
<tr>
<td>TCO</td>
<td>总拥有成本</td>
<td>Full cost of ownership over deployment lifetime</td>
</tr>
</tbody></table>
<hr>
<p><strong>总结 | Summary</strong></p>
<p><strong>中文：</strong> 2025 年的世界模型是连接 <strong>AIGC 视频能力</strong> 与 <strong>物理世界决策</strong> 的桥梁。其工程价值在于「在想象中试错」；落地瓶颈仍是长 horizon 精度、实时推理与可验证安全。与 Sora、Cosmos、Genesis 的开源与半开源生态共同构成本年度机器人 &#x2F; AV 算法主线。</p>
<p><strong>English:</strong> In 2025, world models bridge <strong>generative video</strong> and <strong>physical decision-making</strong>. Their engineering value is trial-and-error in imagination; deployment bottlenecks remain long-horizon accuracy, real-time inference, and verifiable safety. Together with Sora, Cosmos, and Genesis ecosystems, they define the year’s robotics and AV algorithm stack.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI-Timeline/" rel="tag"># AI Timeline</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"># 机器人</a>
              <a href="/tags/World-Model/" rel="tag"># World Model</a>
              <a href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/" rel="tag"># 世界模型</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag"># 自动驾驶</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ai-timeline-2024-autonomous-driving-commercial.html" rel="prev" title="AI 技术编年史 2024：无人驾驶商业化">
                  <i class="fa fa-angle-left"></i> AI 技术编年史 2024：无人驾驶商业化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ai-timeline-2025-spatial-intelligence.html" rel="next" title="AI 技术编年史 2025：空间智能 Spatial Intelligence — 李飞飞的新前沿">
                  AI 技术编年史 2025：空间智能 Spatial Intelligence — 李飞飞的新前沿 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gitmmq" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class="fas fa-chevron-down"></i>
    </div>
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class="fas fa-chevron-up"></i>
    </div>
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>

</body>
</html>
