<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.fastolf.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024 年 OpenAI Sora 文生视频模型发布，扩散 Transformer 架构、时空一致性与世界模拟能力的中英文技术解读。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 技术编年史 2024：OpenAI Sora 文生视频">
<meta property="og:url" content="https://www.fastolf.com/posts/ai-timeline-2024-sora-video-generation.html">
<meta property="og:site_name" content="Qi">
<meta property="og:description" content="2024 年 OpenAI Sora 文生视频模型发布，扩散 Transformer 架构、时空一致性与世界模拟能力的中英文技术解读。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-20T02:00:00.000Z">
<meta property="article:modified_time" content="2024-01-20T02:00:00.000Z">
<meta property="article:author" content="Meng Qi">
<meta property="article:tag" content="AI Timeline">
<meta property="article:tag" content="Diffusion">
<meta property="article:tag" content="OpenAI">
<meta property="article:tag" content="Sora">
<meta property="article:tag" content="Video Generation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.fastolf.com/posts/ai-timeline-2024-sora-video-generation.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.fastolf.com/posts/ai-timeline-2024-sora-video-generation.html","path":"posts/ai-timeline-2024-sora-video-generation.html","title":"AI 技术编年史 2024：OpenAI Sora 文生视频"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 技术编年史 2024：OpenAI Sora 文生视频 | Qi</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" type="text/css" href="/css/injector/main.css" />
<link rel="preload" as="style" href="/css/injector/light.css" />
<link rel="preload" as="style" href="/css/injector/dark.css" />
<script>
(function () {
  var build = 'nex8-20260606-mermaid-text';
  document.querySelectorAll('script[src]').forEach(function (el) {
    var src = el.getAttribute('src');
    if (!src || (src.indexOf('/js/') === -1 && src.indexOf('/lib/') === -1)) return;
    if (src.indexOf('v=') !== -1) return;
    el.setAttribute('src', src + (src.indexOf('?') === -1 ? '?' : '&') + 'v=' + build);
  });
})();
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cogito ergo sum</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenAI-Sora-%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91-OpenAI-Sora-Text-to-Video-Generation"><span class="nav-number">1.</span> <span class="nav-text">OpenAI Sora 文生视频 | OpenAI Sora Text-to-Video Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5-Background-and-Core-Concepts"><span class="nav-number">1.1.</span> <span class="nav-text">一、背景与核心概念 | Background and Core Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91%E6%BC%94%E8%BF%9B%E8%84%89%E7%BB%9C-Evolution-of-Text-to-Video"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 文生视频演进脉络 | Evolution of Text-to-Video</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1-Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">二、架构设计 | Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%8E%E5%9B%BE%E5%83%8F%E6%89%A9%E6%95%A3%E7%9A%84%E5%AF%B9%E6%AF%94-Comparison-with-Image-Diffusion"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 与图像扩散的对比 | Comparison with Image Diffusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E7%BB%86%E8%8A%82-Training-and-Inference-Details"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 训练与推理细节 | Training and Inference Details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%B8%96%E7%95%8C%E6%A8%A1%E6%8B%9F%E4%BA%89%E8%AE%AE-World-Simulation-Debate"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 世界模拟争议 | World Simulation Debate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%A7%E4%B8%9A%E8%B6%8B%E5%8A%BF-Industry-Trends"><span class="nav-number">1.3.</span> <span class="nav-text">三、产业趋势 | Industry Trends</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%AB%9E%E4%BA%89%E6%A0%BC%E5%B1%80%E4%B8%8E%E8%9E%8D%E8%B5%84-Competitive-Landscape"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 竞争格局与融资 | Competitive Landscape</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90-Pros-and-Cons"><span class="nav-number">1.4.</span> <span class="nav-text">四、优缺点分析 | Pros and Cons</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BC%98%E7%82%B9-Advantages"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 优点 | Advantages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%BC%BA%E7%82%B9-Disadvantages"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 缺点 | Disadvantages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-Use-Cases"><span class="nav-number">1.5.</span> <span class="nav-text">五、典型应用场景 | Use Cases</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%90%BD%E5%9C%B0%E9%97%A8%E6%A7%9B-Deployment-Barriers"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 落地门槛 | Deployment Barriers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81GitHub-%E4%B8%8E%E5%BC%80%E6%BA%90%E7%94%9F%E6%80%81-GitHub-and-Open-Source"><span class="nav-number">1.6.</span> <span class="nav-text">六、GitHub 与开源生态 | GitHub and Open Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5-References"><span class="nav-number">1.7.</span> <span class="nav-text">七、参考链接 | References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%812025-%E5%B1%95%E6%9C%9B-Outlook-for-2025"><span class="nav-number">1.8.</span> <span class="nav-text">八、2025 展望 | Outlook for 2025</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng Qi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Meng Qi</p>
  <div class="site-description" itemprop="description">recording</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">454</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">288</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gitmmq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitmmq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fastolf.com/posts/ai-timeline-2024-sora-video-generation.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meng Qi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi">
      <meta itemprop="description" content="recording">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 技术编年史 2024：OpenAI Sora 文生视频 | Qi">
      <meta itemprop="description" content="2024 年 OpenAI Sora 文生视频模型发布，扩散 Transformer 架构、时空一致性与世界模拟能力的中英文技术解读。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 技术编年史 2024：OpenAI Sora 文生视频
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-20 10:00:00" itemprop="dateCreated datePublished" datetime="2024-01-20T10:00:00+08:00">2024-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mechine/" itemprop="url" rel="index"><span itemprop="name">mechine</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">2024 年 OpenAI Sora 文生视频模型发布，扩散 Transformer 架构、时空一致性与世界模拟能力的中英文技术解读。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="OpenAI-Sora-文生视频-OpenAI-Sora-Text-to-Video-Generation"><a href="#OpenAI-Sora-文生视频-OpenAI-Sora-Text-to-Video-Generation" class="headerlink" title="OpenAI Sora 文生视频 | OpenAI Sora Text-to-Video Generation"></a>OpenAI Sora 文生视频 | OpenAI Sora Text-to-Video Generation</h1><hr>
<h2 id="一、背景与核心概念-Background-and-Core-Concepts"><a href="#一、背景与核心概念-Background-and-Core-Concepts" class="headerlink" title="一、背景与核心概念 | Background and Core Concepts"></a>一、背景与核心概念 | Background and Core Concepts</h2><p><strong>English</strong></p>
<p>On February 15, 2024, OpenAI unveiled <strong>Sora</strong>, a text-to-video foundation model capable of generating up to one minute of high-fidelity video from natural language prompts. Sora represents a qualitative leap beyond earlier video diffusion systems (Runway Gen-2, Pika, Stable Video Diffusion): it maintains <strong>object permanence</strong>, <strong>physical plausibility</strong>, and <strong>multi-shot narrative coherence</strong> across frames — behaviors that researchers associate with emergent <strong>world simulation</strong>.</p>
<p>Sora builds on the <strong>Diffusion Transformer (DiT)</strong> paradigm: video is treated as a spatiotemporal latent tensor, denoised iteratively by a transformer backbone rather than a U-Net. Training data spans diverse resolutions and aspect ratios; the model learns a unified latent representation that supports flexible output sizing at inference time. OpenAI positioned Sora as a research preview, emphasizing safety review before public API release.</p>
<p><strong>中文</strong></p>
<p>2024 年 2 月 15 日，OpenAI 发布 <strong>Sora</strong>——可从自然语言生成最长约一分钟高保真视频的文生视频基础模型。相较 Runway Gen-2、Pika、Stable Video Diffusion 等早期系统，Sora 在<strong>物体持久性</strong>、<strong>物理合理性</strong>与<strong>多镜头叙事连贯性</strong>上实现跃升，被业界视为向**世界模拟（World Simulation）**迈出的关键一步。</p>
<p>Sora 采用 <strong>扩散 Transformer（DiT）</strong> 范式：将视频视为时空 latent 张量，由 Transformer 主干（而非 U-Net）迭代去噪。训练覆盖多种分辨率与宽高比，推理时可灵活输出尺寸。OpenAI 将其定位为研究预览版，强调在开放 API 前完成安全评估。</p>
<table>
<thead>
<tr>
<th>概念 Concept</th>
<th>说明 Description</th>
</tr>
</thead>
<tbody><tr>
<td>DiT</td>
<td>用 Transformer 替代 U-Net 做扩散去噪</td>
</tr>
<tr>
<td>Spatiotemporal Patches</td>
<td>将视频帧切分为时空 patch 序列</td>
</tr>
<tr>
<td>Latent Compression</td>
<td>先用 VAE 压缩到 latent 空间再扩散</td>
</tr>
<tr>
<td>World Model</td>
<td>模型隐式学习物理与因果规律</td>
</tr>
</tbody></table>
<h3 id="1-1-文生视频演进脉络-Evolution-of-Text-to-Video"><a href="#1-1-文生视频演进脉络-Evolution-of-Text-to-Video" class="headerlink" title="1.1 文生视频演进脉络 | Evolution of Text-to-Video"></a>1.1 文生视频演进脉络 | Evolution of Text-to-Video</h3><p><strong>English</strong></p>
<p>Before Sora, video generation progressed through GAN-based models (2018–2020), autoregressive pixel prediction (VideoGPT), and diffusion extensions of image U-Nets (2022–2023). Each generation solved one bottleneck: GANs lacked temporal stability; autoregressive models were slow; early diffusion clips capped at 2–4 seconds with visible flicker. Sora’s contribution was treating <strong>scale + transformer inductive bias + rich captions</strong> as the unified fix — not a single novel layer, but an engineering synthesis proven by demo reels that shocked filmmakers and VCs alike.</p>
<p>Researchers noted Sora could <strong>extend videos forward and backward in time</strong>, <strong>interpolate between two clips</strong>, and <strong>edit existing footage</strong> via prompt — hinting at a general spatiotemporal latent editor, not merely a generator.</p>
<p><strong>中文</strong></p>
<p>Sora 之前，文生视频经历 GAN（2018–2020）、自回归像素预测（VideoGPT）、图像 U-Net 扩散扩展（2022–2023）等阶段。GAN 时序不稳；自回归慢；早期扩散仅 2–4 秒且闪烁明显。Sora 的贡献在于以<strong>规模 + Transformer 归纳偏置 + 丰富 caption</strong> 统一解决——非单层创新，而是工程综合，演示片震撼影视与资本界。</p>
<p>研究者注意到 Sora 可<strong>向前&#x2F;向后延长视频</strong>、<strong>两片段插值</strong>、** prompt 编辑已有 footage**——暗示通用时空 latent 编辑器，而非单纯生成器。</p>
<hr>
<h2 id="二、架构设计-Architecture"><a href="#二、架构设计-Architecture" class="headerlink" title="二、架构设计 | Architecture"></a>二、架构设计 | Architecture</h2><p><strong>English</strong></p>
<p>Sora’s pipeline follows a three-stage design:</p>
<ol>
<li><strong>Visual Encoder &#x2F; VAE</strong>: Raw pixels are compressed into a lower-dimensional latent space, reducing compute during diffusion.</li>
<li><strong>Diffusion Transformer</strong>: Noised latents are denoised via a transformer operating on flattened spatiotemporal patches — analogous to ViT but extended across time.</li>
<li><strong>Text Conditioning</strong>: A frozen or jointly trained text encoder (likely T5-class) injects semantic guidance through cross-attention or adaptive normalization.</li>
</ol>
<p>Key architectural choices include <strong>variable-duration training</strong> (videos of different lengths in one batch via padding&#x2F;masking), <strong>native multi-resolution support</strong>, and <strong>recaptioning</strong> — GPT-generated detailed captions enrich training labels, improving prompt adherence.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Prompt (Text)</span><br><span class="line">    ↓</span><br><span class="line">Text Encoder → Conditioning Vectors</span><br><span class="line">    ↓</span><br><span class="line">Random Noise (Latent Tensor: T × H × W × C)</span><br><span class="line">    ↓</span><br><span class="line">Diffusion Transformer (N denoising steps)</span><br><span class="line">    ↓</span><br><span class="line">VAE Decoder → Video Frames (MP4)</span><br></pre></td></tr></table></figure>

<p><strong>中文</strong></p>
<p>Sora 流水线分三阶段：</p>
<ol>
<li><strong>视觉编码器 &#x2F; VAE</strong>：将原始像素压缩至低维 latent，降低扩散计算量。</li>
<li><strong>扩散 Transformer</strong>：对 flatten 后的时空 patch 序列做去噪，类似 ViT 在时间维上的扩展。</li>
<li><strong>文本条件</strong>：文本编码器（推测为 T5 级别）通过 cross-attention 或 adaptive norm 注入语义。</li>
</ol>
<p>架构亮点包括<strong>变长训练</strong>、<strong>原生多分辨率</strong>与 <strong>Recaptioning</strong>（用 GPT 生成详细 caption 增强训练标签，提升 prompt 遵循度）。</p>
<h3 id="2-1-与图像扩散的对比-Comparison-with-Image-Diffusion"><a href="#2-1-与图像扩散的对比-Comparison-with-Image-Diffusion" class="headerlink" title="2.1 与图像扩散的对比 | Comparison with Image Diffusion"></a>2.1 与图像扩散的对比 | Comparison with Image Diffusion</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Stable Diffusion</th>
<th>Sora</th>
</tr>
</thead>
<tbody><tr>
<td>骨干</td>
<td>U-Net + CLIP</td>
<td>Transformer (DiT)</td>
</tr>
<tr>
<td>模态</td>
<td>单帧图像</td>
<td>时空视频 latent</td>
</tr>
<tr>
<td>一致性挑战</td>
<td>N&#x2F;A</td>
<td>跨帧身份与运动</td>
</tr>
<tr>
<td>训练数据</td>
<td>图像对</td>
<td>视频 + 重标注 caption</td>
</tr>
</tbody></table>
<h3 id="2-2-训练与推理细节-Training-and-Inference-Details"><a href="#2-2-训练与推理细节-Training-and-Inference-Details" class="headerlink" title="2.2 训练与推理细节 | Training and Inference Details"></a>2.2 训练与推理细节 | Training and Inference Details</h3><p><strong>English</strong></p>
<p>OpenAI disclosed that Sora uses a <strong>compression network</strong> mapping video to a lower-dimensional latent (similar in spirit to Stable Diffusion VAE but spatiotemporal). Diffusion runs in this latent space at multiple spatial resolutions — a <strong>cascade or multi-stage</strong> approach reduces compute for high-resolution output. <strong>Recaptioning</strong> applies a separate captioning model to produce dense scene descriptions (camera angle, lighting, character action) from short user labels, dramatically improving alignment.</p>
<p>Inference requires dozens of denoising steps × billions of transformer FLOPs per clip; estimated <strong>single 60s 1080p generation</strong> consumes far more GPU-hours than image generation — explaining limited API access in 2024. Safety filters (classifiers on prompts and frames) run post-generation before any public release.</p>
<p><strong>中文</strong></p>
<p>OpenAI 披露 Sora 使用<strong>压缩网络</strong>将视频映射到低维 latent（类似 SD VAE 但含时空维）。扩散在 latent 空间多分辨率运行——<strong>级联&#x2F;多阶段</strong>降低高分辨率算力。<strong>Recaptioning</strong> 用 caption 模型从短 prompt 生成密集场景描述（机位、光照、动作），显著改善对齐。</p>
<p>推理需数十步去噪 × 每 clip 数十亿 Transformer FLOPs；估 <strong>60 秒 1080p</strong> 耗 GPU 时远超图像——解释 2024 API 受限。安全分类器在 prompt 与帧上过滤后方能发布。</p>
<h3 id="2-3-世界模拟争议-World-Simulation-Debate"><a href="#2-3-世界模拟争议-World-Simulation-Debate" class="headerlink" title="2.3 世界模拟争议 | World Simulation Debate"></a>2.3 世界模拟争议 | World Simulation Debate</h3><p><strong>English</strong></p>
<p>OpenAI’s “world simulator” framing sparked academic debate: skeptics argue Sora ** interpolates training patterns** without causal physics engines; proponents counter that <strong>large-scale pattern compression</strong> is pragmatically indistinguishable from simulation for many downstream tasks (robotics synthetic data, game prototyping). The debate mirrors 2023 LLM “reasoning vs stochastic parrot” — unresolved but direction-setting for 2025 world-model research.</p>
<p><strong>中文</strong></p>
<p>“世界模拟器”表述引发学界争论：怀疑派认为 Sora <strong>插值训练模式</strong>而无因果物理引擎；支持派认为<strong>大规模模式压缩</strong>在机器人合成数据、游戏原型等任务上与模拟 pragmatically 等价。争论类似 2023 LLM「推理 vs 随机鹦鹉」——未决但指向 2025 世界模型研究。</p>
<hr>
<h2 id="三、产业趋势-Industry-Trends"><a href="#三、产业趋势-Industry-Trends" class="headerlink" title="三、产业趋势 | Industry Trends"></a>三、产业趋势 | Industry Trends</h2><p><strong>English</strong></p>
<p>Sora’s announcement triggered a <strong>text-to-video arms race</strong> in 2024:</p>
<ul>
<li><strong>Google</strong> released Veo; <strong>Meta</strong> showcased Movie Gen; <strong>ByteDance</strong> and <strong>Kuaishou</strong> accelerated domestic video models.</li>
<li><strong>Hollywood and advertising</strong> began piloting AI video for pre-visualization, storyboards, and short-form social content.</li>
<li><strong>Compute demand</strong> shifted from image (512²) to video (720p × 60s × 30fps latent), pushing GPU clusters toward <strong>10k+ card</strong> training runs.</li>
<li>Regulators and creators raised <strong>copyright</strong> and <strong>deepfake</strong> concerns, accelerating watermarking and provenance standards (C2PA).</li>
</ul>
<p>The broader trend: video generation moved from “demo quality” to <strong>production-adjacent</strong> tooling, though full cinematic control remains elusive.</p>
<p><strong>中文</strong></p>
<p>Sora 发布引发 2024 年<strong>文生视频军备竞赛</strong>：Google Veo、Meta Movie Gen、字节与快手等加速布局；影视与广告业将 AI 视频用于预可视化、分镜与短视频；算力需求从单帧图像跃升至长视频 latent，推动<strong>万卡级</strong>训练；版权与 deepfake 争议促使水印与 C2PA 溯源标准落地。</p>
<p>产业共识：文生视频从”演示级”迈向<strong>准生产工具</strong>，但精细镜头控制仍待突破。</p>
<h3 id="3-1-竞争格局与融资-Competitive-Landscape"><a href="#3-1-竞争格局与融资-Competitive-Landscape" class="headerlink" title="3.1 竞争格局与融资 | Competitive Landscape"></a>3.1 竞争格局与融资 | Competitive Landscape</h3><p><strong>English</strong></p>
<p>Within months of Sora, <strong>Runway Gen-3 Alpha</strong>, <strong>Luma Dream Machine</strong>, <strong>Kling (Kuaishou)</strong>, and <strong>MiniMax</strong> shipped public APIs with shorter clips but faster iteration cycles. Venture funding for video startups exceeded $2B in 2024 per industry estimates. <strong>Hollywood guild negotiations</strong> explicitly addressed AI-generated footage in contract language — a sign of mainstream economic impact beyond tech Twitter.</p>
<p>China’s regulatory environment required <strong>watermarks and content review</strong> on domestic video models, influencing product design differently from US “research preview” caution.</p>
<p><strong>中文</strong></p>
<p>Sora 发布后数月内，Runway Gen-3、Luma Dream Machine、快手可灵、MiniMax 等开放 API——clip 更短但迭代更快。行业估 2024 视频创业融资超 20 亿美元。好莱坞工会合同 Explicitly 纳入 AI 生成镜头条款——经济影响超越科技圈。中国监管要求<strong>水印与内容审核</strong>，产品设计与美国「研究预览」谨慎路线分化。</p>
<hr>
<h2 id="四、优缺点分析-Pros-and-Cons"><a href="#四、优缺点分析-Pros-and-Cons" class="headerlink" title="四、优缺点分析 | Pros and Cons"></a>四、优缺点分析 | Pros and Cons</h2><h3 id="4-1-优点-Advantages"><a href="#4-1-优点-Advantages" class="headerlink" title="4.1 优点 | Advantages"></a>4.1 优点 | Advantages</h3><ol>
<li><strong>高保真与长时长</strong> — 一分钟连贯视频，运动自然 &#x2F; High fidelity, up to ~60s coherent motion</li>
<li><strong>物理直觉</strong> — 流体、反射、碰撞等场景表现优于前代 &#x2F; Improved physical plausibility</li>
<li><strong>灵活分辨率</strong> — 训练即支持多宽高比 &#x2F; Native multi-aspect-ratio generation</li>
<li><strong>叙事能力</strong> — 多镜头、角色一致性初步可行 &#x2F; Multi-shot narrative coherence</li>
<li><strong>架构可扩展</strong> — DiT 与 LLM  scaling 经验可迁移 &#x2F; Scales with transformer compute paradigms</li>
<li><strong>Recaptioning 范式</strong> — 提升复杂 prompt 理解 &#x2F; Better prompt adherence via rich captions</li>
</ol>
<h3 id="4-2-缺点-Disadvantages"><a href="#4-2-缺点-Disadvantages" class="headerlink" title="4.2 缺点 | Disadvantages"></a>4.2 缺点 | Disadvantages</h3><ol>
<li><strong>未全面开放</strong> — 2024 年 API 访问受限 &#x2F; Limited public access in 2024</li>
<li><strong>幻觉与逻辑错误</strong> — 物体消失、因果颠倒仍常见 &#x2F; Persistent hallucinations and causal errors</li>
<li><strong>算力成本极高</strong> — 训练与推理均需大规模 GPU &#x2F; Extreme compute for train and infer</li>
<li><strong>版权风险</strong> — 训练数据含未授权素材争议 &#x2F; Training data copyright disputes</li>
<li><strong>可控性不足</strong> — 难以精确控制相机、角色动作 &#x2F; Weak fine-grained controllability</li>
<li><strong>安全风险</strong> — 深度伪造与误导性内容 &#x2F; Deepfake and misinformation risks</li>
</ol>
<hr>
<h2 id="五、典型应用场景-Use-Cases"><a href="#五、典型应用场景-Use-Cases" class="headerlink" title="五、典型应用场景 | Use Cases"></a>五、典型应用场景 | Use Cases</h2><table>
<thead>
<tr>
<th>场景 Scenario</th>
<th>中文说明</th>
<th>English Description</th>
</tr>
</thead>
<tbody><tr>
<td>影视预可视化</td>
<td>导演用 prompt 快速生成分镜与气氛参考</td>
<td>Pre-vis and mood boards for film&#x2F;TV</td>
</tr>
<tr>
<td>广告与营销</td>
<td>低成本生成产品展示短视频</td>
<td>Product demo and social ad clips</td>
</tr>
<tr>
<td>游戏与 VR</td>
<td>概念动画、环境氛围循环</td>
<td>Concept cinematics and ambient loops</td>
</tr>
<tr>
<td>教育与培训</td>
<td>可视化抽象概念（历史、科学）</td>
<td>Visualizing abstract educational concepts</td>
</tr>
<tr>
<td>个人创作</td>
<td>独立创作者制作 MV、短片素材</td>
<td>Indie music videos and short-form content</td>
</tr>
<tr>
<td>数据增强</td>
<td>为机器人&#x2F;自动驾驶合成训练视频</td>
<td>Synthetic video for embodied AI training</td>
</tr>
<tr>
<td>新闻与纪录片</td>
<td>B-roll 素材快速补拍</td>
<td>Stock footage and B-roll generation</td>
</tr>
<tr>
<td>电商直播</td>
<td>产品场景动态展示</td>
<td>Dynamic product scene clips for e-commerce</td>
</tr>
</tbody></table>
<h3 id="5-1-落地门槛-Deployment-Barriers"><a href="#5-1-落地门槛-Deployment-Barriers" class="headerlink" title="5.1 落地门槛 | Deployment Barriers"></a>5.1 落地门槛 | Deployment Barriers</h3><p><strong>English</strong></p>
<p>Production teams report that <strong>prompt engineering for video</strong> is harder than for images — small wording changes alter camera motion drastically. <strong>Legal review</strong> of generated faces and trademarks adds weeks to campaigns. Most 2024 deployments stayed in <strong>pre-production</strong> (storyboards, internal pitches) rather than final broadcast — Sora’s impact was workflow shift, not overnight replacement of cinematography.</p>
<p><strong>中文</strong></p>
<p>生产团队反馈<strong>视频 prompt 工程</strong>比图像更难——措辞微调可大幅改变镜头运动。<strong>人脸与商标法务审查</strong>使 campaign 延长数周。2024 多数落地在<strong>前期制作</strong>（分镜、内部提案）而非最终播出——Sora 影响在工作流变革，非一夜取代摄影。</p>
<hr>
<h2 id="六、GitHub-与开源生态-GitHub-and-Open-Source"><a href="#六、GitHub-与开源生态-GitHub-and-Open-Source" class="headerlink" title="六、GitHub 与开源生态 | GitHub and Open Source"></a>六、GitHub 与开源生态 | GitHub and Open Source</h2><p><strong>English</strong></p>
<p>Sora itself is <strong>closed-source</strong>, but the announcement catalyzed open reproduction efforts:</p>
<ul>
<li><strong>Open-Sora</strong> (hpcaitech&#x2F;Open-Sora): community reimplementation of DiT-based video diffusion.</li>
<li><strong>CogVideo &#x2F; CogVideoX</strong> (THUDM): open Chinese video generation stacks.</li>
<li><strong>Stable Video Diffusion</strong> (Stability AI): open image-to-video baseline.</li>
<li><strong>DiT</strong> (facebookresearch&#x2F;DiT): foundational Diffusion Transformer paper code.</li>
</ul>
<p>Developers typically combine open video models with <strong>ComfyUI</strong> or <strong>Diffusers</strong> pipelines for experimentation.</p>
<p><strong>中文</strong></p>
<p>Sora 本身<strong>闭源</strong>，但催生大量开源复现：</p>
<ul>
<li><strong>Open-Sora</strong>（hpcaitech&#x2F;Open-Sora）：社区 DiT 文生视频复现</li>
<li><strong>CogVideo &#x2F; CogVideoX</strong>（THUDM）：开源中文视频生成栈</li>
<li><strong>Stable Video Diffusion</strong>：开源图生视频基线</li>
<li><strong>DiT</strong>（facebookresearch&#x2F;DiT）：扩散 Transformer 论文代码</li>
</ul>
<p>工程实践常结合 ComfyUI、Diffusers 搭建实验流水线。</p>
<table>
<thead>
<tr>
<th>仓库 Repository</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/hpcaitech/Open-Sora">hpcaitech&#x2F;Open-Sora</a></td>
<td>开源 Sora 类复现</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/THUDM/CogVideo">THUDM&#x2F;CogVideo</a></td>
<td>智谱视频生成</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Stability-AI/generative-models">Stability-AI&#x2F;generative-models</a></td>
<td>SVD 等模型</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、参考链接-References"><a href="#七、参考链接-References" class="headerlink" title="七、参考链接 | References"></a>七、参考链接 | References</h2><ul>
<li>OpenAI Sora 发布公告：<a target="_blank" rel="noopener" href="https://openai.com/index/sora/">openai.com&#x2F;sora</a></li>
<li>Video generation as world simulators（技术报告）：OpenAI research blog</li>
<li>Scalable Diffusion Models with Transformers (DiT)：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.09748">arxiv.org&#x2F;abs&#x2F;2212.09748</a></li>
<li>Open-Sora 项目：<a target="_blank" rel="noopener" href="https://github.com/hpcaitech/Open-Sora">github.com&#x2F;hpcaitech&#x2F;Open-Sora</a></li>
<li>C2PA 内容溯源标准：<a target="_blank" rel="noopener" href="https://c2pa.org/">c2pa.org</a></li>
</ul>
<hr>
<h2 id="八、2025-展望-Outlook-for-2025"><a href="#八、2025-展望-Outlook-for-2025" class="headerlink" title="八、2025 展望 | Outlook for 2025"></a>八、2025 展望 | Outlook for 2025</h2><p><strong>English</strong></p>
<p>Industry expects <strong>Sora-class API</strong> general availability, <strong>audio-video joint generation</strong>, and tighter <strong>C2PA integration</strong> in social platforms. Open models (CogVideoX 2, Open-Sora 2.0) will narrow the gap to ~80% of closed quality for short clips. Legal precedents on training data (NYT v. OpenAI and similar) will shape whether recaptioning and licensed datasets become mandatory. Robotics teams will increasingly use Sora-like generators for <strong>synthetic teleoperation data</strong> — closing the loop between world simulation rhetoric and embodied AI practice.</p>
<p>Researchers prioritize <strong>controllable video</strong> (camera paths, character rigs) and <strong>real-time diffusion</strong> via distillation — bottlenecks harder than raw fidelity. For practitioners: treat 2024 Sora as <strong>architecture north star</strong>, ship on open stacks until OpenAI pricing and access match enterprise SLAs.</p>
<p><strong>中文</strong></p>
<p>业界预期 <strong>Sora 级 API</strong> 全面开放、<strong>音视频联合生成</strong>、社交平台 <strong>C2PA</strong> 强制整合。开源（CogVideoX 2、Open-Sora 2.0）在短 clip 上逼近闭源约 80% 质量。训练数据诉讼（NYT v. OpenAI 等）将决定 recaptioning 与授权数据集是否成标配。机器人团队 increasingly 用类 Sora 生成器造<strong>合成遥操作数据</strong>——连接世界模拟叙事与具身实践。</p>
<p>研究优先<strong>可控视频</strong>（相机路径、角色 rig）与<strong>蒸馏实时扩散</strong>——瓶颈在精细控制而非 raw 保真。实践者：以 2024 Sora 为<strong>架构北极星</strong>，在 OpenAI 定价与 SLA 到位前用开源栈交付。</p>
<hr>
<p><strong>English Summary</strong>: Sora marked 2024’s inflection point for text-to-video — DiT architecture, recaptioning, and world-simulation rhetoric reshaped both research and industry expectations, while open ecosystems raced to close the capability gap.</p>
<p><strong>中文总结</strong>：Sora 是 2024 文生视频的拐点——DiT 架构、Recaptioning 与世界模拟叙事重塑了研究与产业预期，开源生态则加速追赶能力差距。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenAI/" rel="tag"># OpenAI</a>
              <a href="/tags/AI-Timeline/" rel="tag"># AI Timeline</a>
              <a href="/tags/Sora/" rel="tag"># Sora</a>
              <a href="/tags/Video-Generation/" rel="tag"># Video Generation</a>
              <a href="/tags/Diffusion/" rel="tag"># Diffusion</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ai-timeline-2023-text-to-3d.html" rel="prev" title="2023 AI 编年史：文生 3D Text-to-3D 生成">
                  <i class="fa fa-angle-left"></i> 2023 AI 编年史：文生 3D Text-to-3D 生成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ai-timeline-2024-rag-enterprise.html" rel="next" title="AI 技术编年史 2024：企业 RAG 规模化落地">
                  AI 技术编年史 2024：企业 RAG 规模化落地 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gitmmq" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class="fas fa-chevron-down"></i>
    </div>
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class="fas fa-chevron-up"></i>
    </div>
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>

</body>
</html>
