<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fastolf.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题解析11 | 怎么给字符串字段加索引？2018-12-07 林晓斌 现在，几乎所有的系统都支持邮箱登录，如何在邮箱这样的字段上建立合理的索引，是我们今天 要讨论的问题。假设，你现在维护一个支持邮箱登录的系统，用户表是这么定义的： 由于要使用邮箱登录，所以业务代码中一定会出现类似于这样的语句： 从第4和第5篇讲解索引的文章中，我们可以知道，如果email这个字段上没有索引，那么这个语 句就只能做">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-怎么给字符串字段加索引">
<meta property="og:url" content="https://www.fastolf.com/posts/e1ece7cd.html">
<meta property="og:site_name" content="Qi">
<meta property="og:description" content="问题解析11 | 怎么给字符串字段加索引？2018-12-07 林晓斌 现在，几乎所有的系统都支持邮箱登录，如何在邮箱这样的字段上建立合理的索引，是我们今天 要讨论的问题。假设，你现在维护一个支持邮箱登录的系统，用户表是这么定义的： 由于要使用邮箱登录，所以业务代码中一定会出现类似于这样的语句： 从第4和第5篇讲解索引的文章中，我们可以知道，如果email这个字段上没有索引，那么这个语 句就只能做">
<meta property="og:locale">
<meta property="article:published_time" content="2019-11-11T22:08:14.000Z">
<meta property="article:modified_time" content="2023-01-06T09:44:03.112Z">
<meta property="article:author" content="Meng Qi">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.fastolf.com/posts/e1ece7cd.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>mysql-怎么给字符串字段加索引 | Qi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/gitmmq" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cogito ergo sum</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.fastolf.com/posts/e1ece7cd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meng Qi">
      <meta itemprop="description" content="recording">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql-怎么给字符串字段加索引
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-12 06:08:14" itemprop="dateCreated datePublished" datetime="2019-11-12T06:08:14+08:00">2019-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-06 17:44:03" itemprop="dateModified" datetime="2023-01-06T17:44:03+08:00">2023-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="问题解析"><a href="#问题解析" class="headerlink" title="问题解析"></a>问题解析</h1><p>11 | 怎么给字符串字段加索引？2018-12-07 林晓斌</p>
<p>现在，几乎所有的系统都支持邮箱登录，如何在邮箱这样的字段上建立合理的索引，是我们今天</p>
<p>要讨论的问题。假设，你现在维护一个支持邮箱登录的系统，用户表是这么定义的：</p>
<p>由于要使用邮箱登录，所以业务代码中一定会出现类似于这样的语句：</p>
<p>从第4和第5篇讲解索引的文章中，我们可以知道，如果email这个字段上没有索引，那么这个语</p>
<p>句就只能做全表扫描。同时，MySQL是支持前缀索引的，也就是说，你可以定义字符串的一部分作为索引。默认地，</p>
<p>mysql&gt; create table SUser(</p>
<p>ID bigint unsigned primary key,</p>
<p>email varchar(64), </p>
<p>… </p>
<p>)engine&#x3D;innodb; </p>
<p>mysql&gt; select f1, f2 from SUser where email&#x3D;’xxx’;</p>
<p>如果你创建索引的语句不指定前缀长度，那么索引就会包含整个字符串。比如，这两个在email字段上创建索引的语句：</p>
<p>第一个语句创建的index1索引里面，包含了每个记录的整个字符串；而第二个语句创建的index2</p>
<p>索引里面，对于每个记录都是只取前6个字节。那么，这两种不同的定义在数据结构和存储上有什么区别呢？如图2和3所示，就是这两个索引</p>
<p>的示意图。图1 email 索引结构</p>
<p>mysql&gt; alter table SUser add index index1(email);</p>
<p>或</p>
<p>mysql&gt; alter table SUser add index index2(email(6));</p>
<p>图2 email(6) 索引结构</p>
<p>从图中你可以看到，由于email(6)这个索引结构中每个邮箱字段都只取前6个字节（即：</p>
<p>zhangs），所以占用的空间会更小，这就是使用前缀索引的优势。但，这同时带来的损失是，可能会增加额外的记录扫描次数。接下来，我们再看看下面这个语句，在这两个索引定义下分别是怎么执行的。如果使用的是index1（即email整个字符串的索引结构），执行顺序是这样的：</p>
<ol>
<li><p>从index1索引树找到满足索引值是’<a href="mailto:&#x7a;&#104;&#x61;&#x6e;&#103;&#115;&#115;&#120;&#x79;&#x7a;&#64;&#120;&#120;&#x78;&#46;&#x63;&#111;&#x6d;">&#x7a;&#104;&#x61;&#x6e;&#103;&#115;&#115;&#120;&#x79;&#x7a;&#64;&#120;&#120;&#x78;&#46;&#x63;&#111;&#x6d;</a>’的这条记录，取得ID2的值；</p>
</li>
<li><p>到主键上查到主键值是ID2的行，判断email的值是正确的，将这行记录加入结果集；</p>
</li>
<li><p>取index1索引树上刚刚查到的位置的下一条记录，发现已经不满足</p>
</li>
</ol>
<p>email&#x3D;‘<a href="mailto:&#122;&#x68;&#x61;&#x6e;&#x67;&#x73;&#x73;&#120;&#121;&#x7a;&#x40;&#x78;&#120;&#120;&#46;&#99;&#x6f;&#109;">&#122;&#x68;&#x61;&#x6e;&#x67;&#x73;&#x73;&#120;&#121;&#x7a;&#x40;&#x78;&#120;&#120;&#46;&#99;&#x6f;&#109;</a>’的条件了，循环结束。这个过程中，只需要回主键索引取一次数据，所以系统认为只扫描了一行。select id,name,email from SUser where email&#x3D;‘<a href="mailto:&#122;&#104;&#x61;&#110;&#x67;&#x73;&#115;&#x78;&#121;&#122;&#x40;&#120;&#120;&#x78;&#x2e;&#x63;&#x6f;&#x6d;">&#122;&#104;&#x61;&#110;&#x67;&#x73;&#115;&#x78;&#121;&#122;&#x40;&#120;&#120;&#x78;&#x2e;&#x63;&#x6f;&#x6d;</a>‘;</p>
<p>如果使用的是index2（即email(6)索引结构），执行顺序是这样的：</p>
<ol>
<li><p>从index2索引树找到满足索引值是’zhangs’的记录，找到的第一个是ID1；</p>
</li>
<li><p>到主键上查到主键值是ID1的行，判断出email的值不是’<a href="mailto:&#122;&#x68;&#97;&#110;&#x67;&#115;&#x73;&#x78;&#121;&#x7a;&#x40;&#x78;&#120;&#120;&#x2e;&#x63;&#111;&#x6d;">&#122;&#x68;&#97;&#110;&#x67;&#115;&#x73;&#x78;&#121;&#x7a;&#x40;&#x78;&#120;&#120;&#x2e;&#x63;&#111;&#x6d;</a>’，这行记录丢</p>
</li>
</ol>
<p>弃；</p>
<ol start="3">
<li>取index2上刚刚查到的位置的下一条记录，发现仍然是’zhangs’，取出ID2，再到ID索引上取</li>
</ol>
<p>整行然后判断，这次值对了，将这行记录加入结果集；</p>
<ol start="4">
<li>重复上一步，直到在idxe2上取到的值不是’zhangs’时，循环结束。在这个过程中，要回主键索引取4次数据，也就是扫描了4行。通过这个对比，你很容易就可以发现，使用前缀索引后，可能会导致查询语句读数据的次数变</li>
</ol>
<p>多。但是，对于这个查询语句来说，如果你定义的index2不是email(6)而是email(7），也就是说取</p>
<p>email字段的前7个字节来构建索引的话，即满足前缀’zhangss’的记录只有一个，也能够直接查到</p>
<p>ID2，只扫描一行就结束了。也就是说使用前缀索引，定义好长度，就可以做到既节省空间，又不用额外增加太多的查</p>
<p>询成本。于是，你就有个问题：当要给字符串创建前缀索引时，有什么方法能够确定我应该使用多长的前</p>
<p>缀呢？实际上，我们在建立索引时关注的是区分度，区分度越高越好。因为区分度越高，意味着重复的</p>
<p>键值越少。因此，我们可以通过统计索引上有多少个不同的值来判断要使用多长的前缀。首先，你可以使用下面这个语句，算出这个列上有多少个不同的值：</p>
<p>然后，依次选取不同长度的前缀来看这个值，比如我们要看一下4~7个字节的前缀索引，可以用</p>
<p>这个语句：</p>
<p>mysql&gt; select count(distinct email) as L from SUser;</p>
<p>当然，使用前缀索引很可能会损失区分度，所以你需要预先设定一个可以接受的损失比例，比如</p>
<p>5%。然后，在返回的L4~L7中，找出不小于 L * 95%的值，假设这里L6、L7都满足，你就可以</p>
<p>选择前缀长度为6。前缀索引对覆盖索引的影响</p>
<p>前面我们说了使用前缀索引可能会增加扫描行数，这会影响到性能。其实，前缀索引的影响不止</p>
<p>如此，我们再看一下另外一个场景。你先来看看这个SQL语句：</p>
<p>与前面例子中的SQL语句</p>
<p>相比，这个语句只要求返回id和email字段。所以，如果使用index1（即email整个字符串的索引结构）的话，可以利用覆盖索引，从index1查</p>
<p>到结果后直接就返回了，不需要回到ID索引再去查一次。而如果使用index2（即email(6)索引结</p>
<p>构）的话，就不得不回到ID索引再去判断email字段的值。即使你将index2的定义修改为email(18)的前缀索引，这时候虽然index2已经包含了所有的信息，</p>
<p>但InnoDB还是要回到id索引再查一下，因为系统并不确定前缀索引的定义是否截断了完整信</p>
<p>息。也就是说，使用前缀索引就用不上覆盖索引对查询性能的优化了，这也是你在选择是否使用前缀</p>
<p>索引时需要考虑的一个因素。其他方式</p>
<p>对于类似于邮箱这样的字段来说，使用前缀索引的效果可能还不错。但是，遇到前缀的区分度不</p>
<p>mysql&gt; select </p>
<p>  count(distinct left(email,4)）as L4,</p>
<p>  count(distinct left(email,5)）as L5,</p>
<p>  count(distinct left(email,6)）as L6,</p>
<p>  count(distinct left(email,7)）as L7,</p>
<p>from SUser;</p>
<p>select id,email from SUser where email&#x3D;‘<a href="mailto:&#122;&#104;&#x61;&#110;&#103;&#x73;&#x73;&#x78;&#121;&#x7a;&#x40;&#120;&#x78;&#120;&#x2e;&#x63;&#x6f;&#109;">&#122;&#104;&#x61;&#110;&#103;&#x73;&#x73;&#x78;&#121;&#x7a;&#x40;&#120;&#x78;&#120;&#x2e;&#x63;&#x6f;&#109;</a>‘;</p>
<p>select id,name,email from SUser where email&#x3D;‘<a href="mailto:&#x7a;&#104;&#x61;&#x6e;&#x67;&#x73;&#x73;&#x78;&#121;&#122;&#64;&#120;&#120;&#x78;&#x2e;&#99;&#x6f;&#109;">&#x7a;&#104;&#x61;&#x6e;&#x67;&#x73;&#x73;&#x78;&#121;&#122;&#64;&#120;&#120;&#x78;&#x2e;&#99;&#x6f;&#109;</a>‘;</p>
<p>够好的情况时，我们要怎么办呢？比如，我们国家的身份证号，一共18位，其中前6位是地址码，所以同一个县的人的身份证号前</p>
<p>6位一般会是相同的。假设你维护的数据库是一个市的公民信息系统，这时候如果对身份证号做长度为6的前缀索引的</p>
<p>话，这个索引的区分度就非常低了。按照我们前面说的方法，可能你需要创建长度为12以上的前缀索引，才能够满足区分度要求。但是，索引选取的越长，占用的磁盘空间就越大，相同的数据页能放下的索引值就越少，搜索的</p>
<p>效率也就会越低。那么，如果我们能够确定业务需求里面只有按照身份证进行等值查询的需求，还有没有别的处理</p>
<p>方法呢？这种方法，既可以占用更小的空间，也能达到相同的查询效率。答案是，有的。第一种方式是使用倒序存储。如果你存储身份证号的时候把它倒过来存，每次查询的时候，你</p>
<p>可以这么写：</p>
<p>由于身份证号的最后6位没有地址码这样的重复逻辑，所以最后这6位很可能就提供了足够的区</p>
<p>分度。当然了，实践中你不要忘记使用count(distinct)方法去做个验证。第二种方式是使用hash字段。你可以在表上再创建一个整数字段，来保存身份证的校验码，</p>
<p>同时在这个字段上创建索引。然后每次插入新记录的时候，都同时用crc32()这个函数得到校验码填到这个新字段。由于校验码</p>
<p>可能存在冲突，也就是说两个不同的身份证号通过crc32()函数得到的结果可能是相同的，所以你</p>
<p>的查询语句where部分要判断id_card的值是否精确相同。这样，索引的长度变成了4个字节，比原来小了很多。mysql&gt; select field_list from t where id_card &#x3D; reverse(‘input_id_card_string’);</p>
<p>mysql&gt; alter table t add id_card_crc int unsigned, add index(id_card_crc);</p>
<p>mysql&gt; select field_list from t where id_card_crc&#x3D;crc32(‘input_id_card_string’) and id_card&#x3D;’input_id_card_string’</p>
<p>接下来，我们再一起看看使用倒序存储和使用hash字段这两种方法的异同点。首先，它们的相同点是，都不支持范围查询。倒序存储的字段上创建的索引是按照倒序字符串的</p>
<p>方式排序的，已经没有办法利用索引方式查出身份证号码在[ID_X, ID_Y]的所有市民了。同样</p>
<p>地，hash字段的方式也只能支持等值查询。它们的区别，主要体现在以下三个方面：</p>
<ol>
<li>从占用的额外空间来看，倒序存储方式在主键索引上，不会消耗额外的存储空间，而hash字</li>
</ol>
<p>段方法需要增加一个字段。当然，倒序存储方式使用4个字节的前缀长度应该是不够的，如</p>
<p>果再长一点，这个消耗跟额外这个hash字段也差不多抵消了。2. 在CPU消耗方面，倒序方式每次写和读的时候，都需要额外调用一次reverse函数，而hash</p>
<p>字段的方式需要额外调用一次crc32()函数。如果只从这两个函数的计算复杂度来看的</p>
<p>话，reverse函数额外消耗的CPU资源会更小些。3. 从查询效率上看，使用hash字段方式的查询性能相对更稳定一些。因为crc32算出来的值虽</p>
<p>然有冲突的概率，但是概率非常小，可以认为每次查询的平均扫描行数接近1。而倒序存储</p>
<p>方式毕竟还是用的前缀索引的方式，也就是说还是会增加扫描行数。小结</p>
<p>在今天这篇文章中，我跟你聊了聊字符串字段创建索引的场景。我们来回顾一下，你可以使用的</p>
<p>方式有：</p>
<ol>
<li><p>直接创建完整索引，这样可能比较占用空间；</p>
</li>
<li><p>创建前缀索引，节省空间，但会增加查询扫描次数，并且不能使用覆盖索引；</p>
</li>
<li><p>倒序存储，再创建前缀索引，用于绕过字符串本身前缀的区分度不够的问题；</p>
</li>
<li><p>创建hash字段索引，查询性能稳定，有额外的存储和计算消耗，跟第三种方式一样，都不支</p>
</li>
</ol>
<p>持范围扫描。在实际应用中，你要根据业务字段的特点选择使用哪种方式。好了，又到了最后的问题时间。如果你在维护一个学校的学生信息数据库，学生登录名的统一格式是”学号@gmail.com”, 而学号</p>
<p>的规则是：十五位的数字，其中前三位是所在城市编号、第四到第六位是学校编号、第七位到第</p>
<p>十位是入学年份、最后五位是顺序编号。系统登录的时候都需要学生输入登录名和密码，验证正确后才能继续使用系统。就只考虑登录验</p>
<p>证这个行为的话，你会怎么设计这个登录名的索引呢？你可以把你的分析思路和设计结果写在留言区里，我会在下一篇文章的末尾和你讨论这个问题。感谢你的收听，也欢迎你把这篇文章分享给更多的朋友一起阅读。上期问题时间</p>
<p>上篇文章中的第一个例子，评论区有几位同学说没有复现，大家要检查一下隔离级别是不是</p>
<p>RR（Repeatable Read，可重复读），创建的表t是不是InnoDB引擎。我把复现过程做成了一</p>
<p>个视频，供你参考。在上一篇文章最后，我给你留的问题是，为什么经过这个操作序列，explain的结果就不对了？这</p>
<p>里，我来为你分析一下原因。delete 语句删掉了所有的数据，然后再通过call idata()插入了10万行数据，看上去是覆盖了原来</p>
<p>的10万行。但是，session A开启了事务并没有提交，所以之前插入的10万行数据是不能删除的。这样，之</p>
<p>前的数据每一行数据都有两个版本，旧版本是delete之前的数据，新版本是标记为deleted的数</p>
<p>据。这样，索引a上的数据其实就有两份。然后你会说，不对啊，主键上的数据也不能删，那没有使用force index的语句，使用explain命令</p>
<p>看到的扫描行数为什么还是100000左右？（潜台词，如果这个也翻倍，也许优化器还会认为选</p>
<p>字段a作为索引更合适）</p>
<p>是的，不过这个是主键，主键是直接按照表的行数来估计的。而表的行数，优化器直接用的是</p>
<p>show table status的值。这个值的计算方法，我会在后面有文章为你详细讲解。评论区留言点赞板：</p>
<p>@斜面镜子 Bill 的评论最接近答案；</p>
<p>@某、人 做了两个很不错的对照试验；</p>
<p>@ye7zi 等几位同学很认真的验证，赞态度。大家的机器如果IO能力比较差的话，做这个验证</p>
<p>的时候，可以把innodb_flush_log_at_trx_commit 和 sync_binlog 都设置成0。&#96;&#96;&#96;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1591a1f8.html" rel="prev" title="mysql-MySQL为什么有时候会选错索引">
      <i class="fa fa-chevron-left"></i> mysql-MySQL为什么有时候会选错索引
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a5f547a0.html" rel="next" title="mysql-为什么我的MySQL会“抖”一下">
      mysql-为什么我的MySQL会“抖”一下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">问题解析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Meng Qi</p>
  <div class="site-description" itemprop="description">recording</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">342</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Qi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">390k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23:40</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

<div>
<span id="timeDate">loading...</span><span id="times">loading...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2018 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
